SET FOREIGN_KEY_CHECKS = 0; -- Disable foreign key checking.
truncate db_aesbe.tb_aesbe_esp_serie;
SET FOREIGN_KEY_CHECKS = 1; -- Enable foreign key checking.
INSERT INTO db_aesbe.tb_aesbe_esp_serie (ds_esp_serie) VALUES ('- ABRANGE TUBULACOES COM DIAMETROS EXTERNOS ATE 176MM.
 - ADEQUACAO DO DIAMETRO A SER UTILIZADO FEITA ATRAVES 
DOS FUROS DISTRIBUIDOS NO PERIMETRO DA CINTA.
 - OS FUROS NA CINTA DEVERAO TER IDENTIFICACAO VISIVEL 
E INDELEVEL DO DIAMETRO APLICADO(DN)');
INSERT INTO db_aesbe.tb_aesbe_esp_serie (ds_esp_serie) VALUES ('DIAMETRO NOMINAL: DN');
