SET FOREIGN_KEY_CHECKS = 0; -- Disable foreign key checking.
truncate db_aesbe.tb_aesbe_material;
SET FOREIGN_KEY_CHECKS = 1; -- Enable foreign key checking.
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'JUNTA FF DUCTIL C/BOLSAS ADAPTAVEL P/VARIACAO DIAMETRAL',4036000128,null,1,1);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'TE DE SERVICO INTEGRADO - NTS 175',7047800323,null,2,56);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'TE DE SERVICO INTEGRADO - NTS 175',7047800773,null,2,66);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'TE DE SERVICO INTEGRADO - NTS 175',7047800797,null,2,23);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'TE DE SERVICO INTEGRADO - NTS 175',7047800347,null,2,21);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'TE DE SERVICO INTEGRADO - NTS 175',7047800335,null,2,20);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'TE DE SERVICO INTEGRADO - NTS 175',7047800785,null,2,22);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'TE DE SERVICO INTEGRADO - NTS 175',7047801030,null,2,14);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'TE DE SERVICO INTEGRADO - NTS 175',7047800207,null,2,55);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'TE DE SERVICO INTEGRADO - NTS 175',7047801005,null,2,26);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'TE DE SERVICO INTEGRADO - NTS 175',7047801042,null,2,15);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'TE DE SERVICO INTEGRADO - NTS 175',7047800750,null,2,65);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'ADAPTADOR PP P/TUBO PE - NTS 179',7005200203,null,3,16);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'ADAPTADOR PP P/TUBO PE - NTS 179',7005200320,null,3,17);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'TAMPAO ARTICULADO FF',4064106018,null,4,62);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'HIDROMETRO TAQUIMETRICO EXTREMIDADES ROSCADAS',12010003358,null,5,41);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'HIDROMETRO TAQUIMETRICO EXTREMIDADES ROSCADAS',12010001258,null,5,42);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'HIDROMETRO TAQUIMETRICO EXTREMIDADES ROSCADAS',12010001210,null,5,39);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'HIDROMETRO TAQUIMETRICO EXTREMIDADES ROSCADAS',12010001003,null,5,46);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'HIDROMETRO TAQUIMETRICO EXTREMIDADES ROSCADAS',12010001192,null,5,40);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO DE POLIETILENO - PE 100- AGUA',7029405916,null,6,13);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO DE POLIETILENO - PE 100- AGUA',7029405564,null,6,19);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO DE POLIETILENO - PE 100- AGUA',7029405904,null,6,24);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO DE POLIETILENO - PE 100- AGUA',7029405450,null,6,18);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO PVC 12 DEFOFO JEI/JERI - NBR 7665/07',7066500200,null,7,44);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO PVC 12 DEFOFO JEI/JERI - NBR 7665/07',7066500250,null,7,48);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO PVC 12 DEFOFO JEI/JERI - NBR 7665/07',7066500303,null,7,50);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO PVC 12 DEFOFO JEI/JERI - NBR 7665/07',7066500157,null,7,35);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO PVC 12 DEFOFO JEI/JERI - NBR 7665/07',7066500108,null,7,30);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO PVC RIGIDO PBJEI/JERI - NBR 5647-1',7002700650,null,8,58);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO PVC RIGIDO PBJEI/JERI - NBR 5647-1',7002700958,null,8,69);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO PVC RIGIDO PBJEI/JERI - NBR 5647-1',7002701203,null,8,29);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO PVC RIGIDO PBJEI/JERI - NBR 5647-1',7002700909,null,8,68);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO PVC RIGIDO PBJEI/JERI - NBR 5647-1',7002701653,null,8,33);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO PVC RIGIDO PBJEI/JERI - NBR 5647-1',7002701150,null,8,28);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO PVC RIGIDO PBJEI/JERI - NBR 5647-1',7002700703,null,8,59);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO PVC RIGIDO PBJEI/JERI P/COLETOR ESGOTO - NBR 7362-1',7061304350,null,9,96);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO PVC RIGIDO PBJEI/JERI P/COLETOR ESGOTO - NBR 7362-1',7061304258,null,9,94);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO PVC RIGIDO PBJEI/JERI P/COLETOR ESGOTO - NBR 7362-1',7061304209,null,9,93);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO PVC RIGIDO PBJEI/JERI P/COLETOR ESGOTO - NBR 7362-1',7061304404,null,9,97);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO PVC RIGIDO PBJEI/JERI P/COLETOR ESGOTO - NBR 7362-1',7061304155,null,9,92);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO PVC RIGIDO PBJEI/JERI P/COLETOR ESGOTO - NBR 7362-1',7061304301,null,9,95);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO PVC RIGIDO PBJEI/JERI P/COLETOR ESGOTO - NBR 7362-1',7061304106,null,9,91);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K9 REV INT CIM C/PONTA E BOLSA JE EN 681-1 P/AGUA',4004000104,2,10,25);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K7 REV.INT CIM C/PONTA E BOLSA JE EN 681-1 AGUA',4003900202,2,10,43);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K7 REV.INT CIM C/PONTA E BOLSA JE EN 681-1 AGUA',4003900159,2,10,34);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'COLAR DE TOMADA FF C/ CINTA INOX',4010109015,1,11,88);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE2GS',4003100255,2,13,47);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE2GS',4003100152,2,13,34);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE2GS',4003100450,2,13,53);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE2GS',4003100358,2,13,51);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE2GS',4003100607,2,13,61);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE2GS',4003100504,2,13,60);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE2GS',4003100309,2,13,49);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE2GS',4003100206,2,13,43);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE2GS',4003100401,2,13,52);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 9 REV INT CIM C/PONTA E BOLSA JE2GS',4003300254,null,12,47);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 9 REV INT CIM C/PONTA E BOLSA JE2GS',4003300084,2,12,70);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 9 REV INT CIM C/PONTA E BOLSA JE2GS',4003300400,2,12,52);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 9 REV INT CIM C/PONTA E BOLSA JE2GS',4003300606,2,12,61);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 9 REV INT CIM C/PONTA E BOLSA JE2GS',4003300102,2,12,25);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 9 REV INT CIM C/PONTA E BOLSA JE2GS',4003300151,2,12,34);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE P/ESGOTO',4080500702,2,14,63);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 9 REV INT CIM C/PONTA E BOLSA JE2GS P/ESGOTO',4080600306,2,14,49);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 9 REV INT CIM C/PONTA E BOLSA JE2GS P/ESGOTO',4080600100,2,14,25);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE P/ESGOTO',4080500258,2,14,47);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE P/ESGOTO',4080500404,2,14,52);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE P/ESGOTO',4080500805,2,14,71);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE P/ESGOTO',4080500350,2,14,51);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 9 REV INT CIM C/PONTA E BOLSA JE2GS P/ESGOTO',4080600082,2,14,70);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE P/ESGOTO',4080500301,2,14,49);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE P/ESGOTO',4080500507,2,14,60);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE P/ESGOTO',4080500155,2,14,34);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE P/ESGOTO',4080501007,2,14,32);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE P/ESGOTO',4080500209,2,14,43);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'SELIM AJUSTAVEL A TUBOS PVC MACICO E CERAMICO',7085902008,null,15,6);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'SELIM AJUSTAVEL A TUBOS PVC MACICO E CERAMICO',7085901508,null,15,5);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO POLIETILENO - NTS 048',7004800205,null,16,37);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'CAL HIDRATADA',36026800206,null,null,98);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'CONEXOES METALICAS P/ LIGACOES DOMICILIARES',29005500180,null,null,4);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'CAL HIDRATADA',36026800012,null,null,2);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'CLORO LIQUIDO',36031000180,null,null,3);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'SOLUCAO',36088208001,null,null,7);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'CLORO LIQUIDO',36031001007,null,null,8);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'CLORO LIQUIDO',36031000908,null,null,9);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'ACIDO SULFURICO',36006000049,null,null,10);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'CAL VIRGEM',36027001003,null,null,11);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'CONEXOES METALICAS P/ LIGACOES DOMICILIARES',29005500130,null,null,12);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'HIPOCLORITO DE SODIO',36057000150,null,null,83);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'HIDROMETRO VOLUMETRICO C/EXTREMIDADES ROSCADAS',12055000154,null,null,38);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'SULFATO DE COBRE PENTAHIDRATADO',36084000505,null,null,74);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'HIDROMETRO ELETRONICO',12019000010,null,null,75);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'CAL HIDRATADA',36026800309,null,null,76);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'POLICLORETO DE ALUMINIO',36078400108,null,null,78);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'ACIDO FLUOSSILICICO',36004000255,null,null,82);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'PEROXIDO DE HIDROGENIO ESTABILIZADO',36077107566,null,null,79);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'PEROXIDO DE HIDROGENIO ESTABILIZADO',36077100031,null,null,80);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'HIDROXIDO DE SODIO',36056500500,null,null,86);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'CONCRETO RESINOSO',17042600404,null,null,89);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'CAL VIRGEM',36027000217,null,null,87);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'CARBONATO DE SODIO',36028200259,null,null,99);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'CLORETO FERRICO',36030500048,null,null,85);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (2,'OXIGENIO',36071000101,null,null,90);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'FLUOSSILICATO DE SÓDIO',null,null,null,null);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'SULFATO DE ALUMINIO',36083605001,null,null,77);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'SULFATO DE ALUMINIO',36083604800,null,null,81);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'SULFATO DE ALUMINIO',36083602802,null,null,73);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'HIDROXIDO SODIO ESCAMAS,SC 25KG.ONU:1823 ',null,null,null,null);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'REGISTRO ESFERA PVC RIGIDO C/BORBOLETA',45022700200,null,null,72);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (1,'TUBO POLIETILENO PE-80 DE   20 MM  (NBR 8417)',null,null,null,null);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'VALVULA GAVETA FF CUNHA MET. REVEST.C/ELASTOMERO C/BOLSAS JE CAB P/PVC',45070000107,null,null,27);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'VALVULA GAVETA FF CUNHA MET. REVEST.C/ELASTOMERO C/BOLSAS JE CAB P/PVC',45070000053,null,null,57);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'VALVULA GAVETA FF CUNHA MET. REVEST.C/ELASTOMERO C/BOLSAS JE CAB P/PVC',45070000077,null,null,67);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'VALVULA GAVETA FF CUNHA MET. REVEST. C/ELASTOMERO C/FLANGES/CABECOTE',45071000151,null,null,36);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'VALVULA GAVETA FF CUNHA MET. REVEST. C/ELASTOMERO C/FLANGES/CABECOTE',45071000102,null,null,31);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'VALVULA GAVETA FF CUNHA MET. REVEST. C/ELASTOMERO C/FLANGES/CABECOTE',45071000205,null,null,45);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'VALVULA GAVETA FF CUNHA MET. REVEST. C/ELASTOMERO C/BOLSAS JE CAB P/FF',45069000251,null,null,47);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'VALVULA GAVETA FF CUNHA MET. REVEST. C/ELASTOMERO C/BOLSAS JE CAB P/FF',45069000305,null,null,49);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'VALVULA GAVETA FF CUNHA MET. REVEST. C/ELASTOMERO C/BOLSAS JE CAB P/FF',45069000100,null,null,25);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'VALVULA GAVETA FF CUNHA MET. REVEST. C/ELASTOMERO C/BOLSAS JE CAB P/FF',45069000081,null,null,70);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'VALVULA GAVETA FF CUNHA MET. REVEST. C/ELASTOMERO C/BOLSAS JE CAB P/FF',45069000056,null,null,54);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'VALVULA GAVETA FF CUNHA MET. REVEST. C/ELASTOMERO C/BOLSAS JE CAB P/FF',45069000070,null,null,64);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'VALVULA GAVETA FF CUNHA MET. REVEST. C/ELASTOMERO C/BOLSAS JE CAB P/FF',45069000159,null,null,34);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (4,'VALVULA GAVETA FF CUNHA MET. REVEST. C/ELASTOMERO C/BOLSAS JE CAB P/FF',45069000202,null,null,43);
INSERT INTO db_aesbe.tb_aesbe_material (co_unidade_medida, no_basico, nu_sabesp, co_esp_serie, co_esp_classe, co_descricao) VALUES (3,'NITRATO DE AMONIO',36065007527,null,null,84);
