SET FOREIGN_KEY_CHECKS = 0; -- Disable foreign key checking.
truncate db_aesbe.tb_aesbe_esp_classe;
SET FOREIGN_KEY_CHECKS = 1; -- Enable foreign key checking.


INSERT INTO db_aesbe.tb_aesbe_esp_classe (ds_esp_classe) VALUES ('APLICACAO: UNIAO DE TUBOS DE MESMO MATERIAL OU NA UNIAO DE TUBOS DE
DIFERENTES MATERIAIS.
MATERIAIS :
- DO CORPO: FERRO FUNDIDO NODULAR DIN GGG 50.
- DOS ELEMENTOS DE FIXACAO: ACO CARBONO COM REVESTIMENTO A BASE DE ZINCO
(GALVANIZADO A FOGO).
- DA VEDACAO: JUNTA DE ELASTOMERO VULCANIZADO.
- REVESTIMENTO EXTERNO E INTERNO: RILSAN NYLON 11 T 26 OU EPOXI POLIAMIDA. 
PRESSAO MINIMA DE TRABALHO: PN 16. 
NOTAS:
NA SUPERFICIE EXTERNA DEVEM ESTAR GRAVADAS, DE FORMA VISIVEL E INDELEVEL,
AS SEGUINTES INFORMACOES:
- NOME OU MARCA DO FABRICANTE;
- DIAMETRO NOMINAL (DN);
- PRESSAO NOMINAL.(PN)');
INSERT INTO db_aesbe.tb_aesbe_esp_classe (ds_esp_classe) VALUES ('CONFORME NORMA SABESP NTS 175');
INSERT INTO db_aesbe.tb_aesbe_esp_classe (ds_esp_classe) VALUES ('CONFORME NORMA TECNICA SABESP - NTS 179');
INSERT INTO db_aesbe.tb_aesbe_esp_classe (ds_esp_classe) VALUES ('FUNCAO: TAMPONAR POCO DE VISITA E DE INSPECAO
 APLICACAO: SISTEMA COLETOR DE ESGOTO OU SISTEMA DE DISTRIBUICAO DE AGUA
 NORMA DE FABRICACAO: NBR 10160
 NORMA COMPLEMENTAR: NTS 033
 CLASSIFICACAO: CLASSE D 400, ABNT 10160, ITEM 4.2.4
 MATERIAL: FERRO FUNDIDO CLASSE FE 50007,ABNT 10160, ITEM 5.1.1');
INSERT INTO db_aesbe.tb_aesbe_esp_classe (ds_esp_classe) VALUES ('HIDROMETRO TAQUIMETRICO COM EXTREMIDADES ROSCADAS
ESPECIFICACAO TECNICA SABESP
UTILIZACAO: EM INSTALACOES PREDIAIS DE AGUA 
TEMPERATURA DE SERVICO: MAXIMA DE 40 GRAUS CENTIGRADOS
PRESSAO DE SERVICO: ATE 1 MPA (100 MCA)
NORMA DE RECEBIMENTO: SABESP HID-011 - ESPECIFICACAO TECNICA');
INSERT INTO db_aesbe.tb_aesbe_esp_classe (ds_esp_classe) VALUES ('PROJETO E APLICACAO NTS 189
 FABRICACAO:
 NORMA TECNICA SABESP - NTS 194 PARA TUBOS COM DE 63 A DE 630.
 NORMA ABNT - NBR 15561 PARA TUBOS COM DE 710 A DE 1600.
 NORMA ISO 4427 PARA TUBOS DE 1200 A DE 2000 E CLASSES DE PRESSAO NAO
 CONTEMPLADAS PELA 15561.
 OBSERVACAO: O COMPRIMENTO DOS TUBOS DEVE SER ESPECIFICADO PELA UNIDADE
REQUISITANTE.');
INSERT INTO db_aesbe.tb_aesbe_esp_classe (ds_esp_classe) VALUES ('TUBO PVC COM PONTA E BOLSA JUNTA ELASTICA
NORMA DE FABRICACAO: ABNT NBR 7665/07.
MATERIAL: COMPOSTO DE POLI CLORETO DE VINILA - PVC 12
EXTREMIDADES: PONTA E BOLSA PARA JUNTA ELASTICA
ANEL DE VEDACAO : INTEGRADO AO TUBO OU DO TIPO REMOVIVEL
ELASTOMERO DO ANEL DE VEDACAO : EPDM
UTILIZACAO: ADUTORAS E REDES DE AGUA
NOTAS:
- DEVE SER FORNECIDO ANEL DE VEDACAO E PASTA LUBRIFICANTE
- OS MATERIAIS DEVEM SER INSPECIONADOS CONFORME NORMA ABNT NBR 7665/07.
-VETADO O TRANSPORTE E A ENTREGA DE TUBOS ENVELOPADOS, OU SEJA,
TUBOS DE DIAMETROS MENORES INSERIDOS DENTRO DE TUBOS DE DIAMETROS MAIORES.
OS TUBOS DEVEM SER ACONDICIONADOS, TRANSPORTADOS E ENTREGUES DE
MANEIRA A EVITAR DANOS AOS TUBOS, NAS BOLSAS E NOS ANEIS DE VEDACAO.
O FORNECEDOR E RESPONSAVEL PELA INTEGRIDADE FISICA E FUNCIONAL
DO MATERIAL FORNECIDO.');
INSERT INTO db_aesbe.tb_aesbe_esp_classe (ds_esp_classe) VALUES ('TUBO PVC RIGIDO COM PONTA E BOLSA JUNTA ELASTICA INTEGRADO
MATERIAL: COMPOSTO DE POLI (CLORETO DE VINILA) PVC 6,3
EXTREMIDADES: PONTA E BOLSA PARA JUNTA ELASTICA INTEGRADA
VEDACAO: ANEL DE ELASTOMERO INTEGRADO A BOLSA
UTILIZACAO: ADUTORAS E REDES DE AGUA.
NOTAS:
- DEVE SER FORNECIDO ANEL DE VEDACAO INTEGRADO A BOLSA E PASTA LUBRIFICANTE
- OS MATERIAIS DEVEM SER INSPECIONADOS NOS EXAMES E ENSAIOS CONFORME NORMAS
 VIGENTES E EXIGENCIAS COMPLEMENTARES DA NORMA TECNICA SABESP NTS 187.
- VETADO O TRANSPORTE E A ENTREGA DE TUBOS ENVELOPADOS, OU SEJA,
TUBOS DE DIAMETROS MENORES INSERIDOS DENTRO DE TUBOS DE DIAMETROS MAIORES.
OS TUBOS DEVEM SER ACONDICIONADOS, TRANSPORTADOS E ENTREGUES DE
MANEIRA A EVITAR DANOS AOS TUBOS, NAS BOLSAS E NOS ANEIS DE VEDACAO.
O FORNECEDOR E RESPONSAVEL PELA INTEGRIDADE FISICA E FUNCIONAL
DO MATERIAL FORNECIDO.');
INSERT INTO db_aesbe.tb_aesbe_esp_classe (ds_esp_classe) VALUES ('TUBO PVC RIGIDO COM PONTA E BOLSA JUNTA ELASTICA INTEGRADO PARA
COLETOR DE ESGOTO
MATERIAL: COMPOSTO DE POLI (CLORETO DE VINILA) PVC RIGIDO
NORMA DE FABRICACAO: NBR 7362-1
EXTREMIDADES: PONTA E BOLSA JUNTA ELASTICA INTEGRADA
VEDACAO: ANEL DE ELASTOMERO INTEGRADO A BOLSA
NORMA: NBR 7362-1 - ANEXO A
UTILIZACAO: REDE COLETORA DE ESGOTO 
NOTA (S):
- DEVE SER FORNECIDO ANEL DE VEDACAO INTEGRADO A BOLSA E PASTA LUBRIFICANTE
- OS MATERIAIS DEVEM SER INSPECIONADOS NOS EXAMES E ENSAIOS CONFORME NORMAS
 VIGENTES E EXIGENCIAS COMPLEMENTARES NORMA TECNICA SABESP NTS 187.
- VETADO O TRANSPORTE E A ENTREGA DE TUBOS ENVELOPADOS, OU SEJA,
TUBOS DE DIAMETROS MENORES INSERIDOS DENTRO DE TUBOS DE DIAMETROS MAIORES.
OS TUBOS DEVEM SER ACONDICIONADOS, TRANSPORTADOS E ENTREGUES DE
MANEIRA A EVITAR DANOS AOS TUBOS, NAS BOLSAS E NOS ANEIS DE VEDACAO.
O FORNECEDOR E RESPONSAVEL PELA INTEGRIDADE FISICA E FUNCIONAL
DO MATERIAL FORNECIDO.');
INSERT INTO db_aesbe.tb_aesbe_esp_classe (ds_esp_classe) VALUES ('UTILIZACAO: ADUTORAS E REDE DE AGUA POTAVEL
 APLICACAO: TRANSPORTE E DISTRIBUICAO DE AGUA
 NORMAS DE FABRIC.CONF. ISO-2531 E EN-545
 REVESTIMENTO INTERNO: ARGAMASSA DE CIMENTO CONF.NORMAS ISO-4179
 E ISOI-16132
 REVESTIMENTO EXTERNO: ZINCOMETALICO COM ACABAMENTO EM 
REVESTIMENTO ANTICORROSIVO ISO-8179/2
 BOLSAS COM ANEIS PARA JUNTA ELASTICA: CONFORME NORMA EM 681-1
 RASTREABILIDADE: OS TUBOS DEVEM APRESENTAR MARCACOES E 
 RASTREABILIDADE DE FORMA VISIVEL E INDELEVEL NAS BOLSAS; 
 NOTAS(S):
 . O MATERIAL DEVE SER FORNECIDO C/ COMPRIMENTO UTIL MINIMO
 DE 5,5(CINCO E MEIO)METROS, CONFORME NORMAS VIGENTES.
 . OS MATERIAIS DEVEM ATENDER E SER INSPECIONADOS CONFORME
 NORMAS VIGENTES');
INSERT INTO db_aesbe.tb_aesbe_esp_classe (ds_esp_classe) VALUES ('UTILIZACAO: ADUTORAS E REDES DE AGUA POTAVEL
COMPOSTO DE:
-CORPO EM FERRO FUNDIDO DUCTIL 
-CINTA E PARAFUSOS EM ACO INOX 
-ELEMENTO DE VEDACAO EM BORRACHA EPDM
-FABRICACAO E ENSAIOS CONFORME NTS 182
NOTAS:
- DEVERA SER GRAVADO EM ALTO RELEVO:
A) NOME OU MARCA DO FABRICANTE
B) DIAMETRO NOMINAL (DN) DA TUBULACAO QUANDO EXCLUSIVA 
C) DIAMETRO NOMINAL (DN) DA DERIVACAO (SAIDA ROSQUEADA)
OBS: ESTE MATERIAL DEVERA SER INSPECIONADO NO FORNECEDOR 
CONFORME NORMAS ESPECIFICAS');
INSERT INTO db_aesbe.tb_aesbe_esp_classe (ds_esp_classe) VALUES ('UTILIZACAO: ADUTORAS E REDES DE AGUA POTAVEL.
NORMA: ABNT NBR 7675.
REVESTIMENTO INTERNO: ARGAMASSA DE CIMENTO.
REVESTIMENTO EXTERNO: ZINCO E ESMALTE BETUMINOSO ANTICORROSIVO
OU LIGA ZN-AL COM EPOXI.
NOTA(S):
- O MATERIAL DEVE SER FORNECIDO COM COMPRIMENTO UTIL DE 6(SEIS)METROS,
 NO MINIMO, CONFORME NORMA VIGENTE.
- DEVEM SER FORNECIDOS OS ACESSORIOS CONFORME NORMAS.
- OS MATERIAIS DEVEM ATENDER E SER INSPECIONADOS CONFORME NORMAS VIGENTES.');
INSERT INTO db_aesbe.tb_aesbe_esp_classe (ds_esp_classe) VALUES ('UTILIZACAO: ADUTORAS E REDES DE AGUA POTAVEL.
NORMA: ABNT NBR 7675.
REVESTIMENTO INTERNO: ARGAMASSA DE CIMENTO.
REVESTIMENTO EXTERNO: ZINCO E ESMALTE BETUMINOSO ANTICORROSIVO OU
 LIGA ZN-AL COM EPOXI.
NOTA(S):
- O MATERIAL DEVE SER FORNECIDO COM COMPRIMENTO UTIL DE 6(SEIS)METROS,
 NO MINIMO, CONFORME NORMA VIGENTE.
- DEVEM SER FORNECIDOS OS ACESSORIOS CONFORME NORMAS.
- OS MATERIAIS DEVEM ATENDER E SER INSPECIONADOS CONFORME NORMAS VIGENTES.');
INSERT INTO db_aesbe.tb_aesbe_esp_classe (ds_esp_classe) VALUES ('UTILIZACAO: COLETORES DE ESGOTO.
NORMA: ABNT NBR 15420.
REVESTIMENTO INTERNO: ARGAMASSA DE CIMENTO ALUMINOSO.
REVESTIMENTO EXTERNO: ZINCO E PINTURA EPOXI VERMELHA.
REVESTIMENTO INTERIOR DA BOLSA: PINTURA EPOXI.
NOTA(S):
- O MATERIAL DEVE SER FORNECIDO COM COMPRIMENTO UTIL DE 6(SEIS)METROS,
 NO MINIMO, CONFORME NORMA VIGENTE.
- DEVEM SER FORNECIDOS OS ACESSORIOS CONFORME NORMAS.
- OS MATERIAIS DEVEM ATENDER E SER INSPECIONADOS CONFORME NORMAS VIGENTES.');
INSERT INTO db_aesbe.tb_aesbe_esp_classe (ds_esp_classe) VALUES ('UTILIZACAO: EM LIGACOES PREDIAIS DE ESGOTO
-NORMA: ABNT NBR 10570
-CONFIGURACAO BASICA DO SELIM: COMPOSTO POR CORPO E SISTEMA DE FIXACAO:
 .CORPO: CONSTITUIDO DE DERIVACAO TIPO PONTA OU BOLSA COM  JUNTA ELASTICA PARA ACOPLAMENTO AO RAMAL PREDIAL DN 100 E 
PARTES ARTICULADAS OU FLEXIVEIS QUE PERMITAM O SEU  ENVOLVIMENTO AO COLETOR DA REDE 
. SISTEMA DE FIXACAO: TRAVAS, PARAFUSOS, CINTAS OU ABRACADEIRAS.
 CASO EXISTA ELEMENTO DE ENCAIXE NO FURO DO COLETOR ESTE NAO DEVE ULTRAPASSAR A SUA PAREDE EM MAIS DE 10 MM.
 .CASO SEJAM UTILIZADOS MATERIAIS METALICOS TAIS COMO:
 ABRACADEIRA, PARAFUSOS, PORCAS E ARRUELAS, ESSES MATERIAIS DEVERAO  SER DE ACO INOXIDAVEL AISI 304 L OU SUPERIOR.
ENSAIOS DE INSPECAO:
.VISUAL: CORHOMOGENEA E ACABAMENTO ISENTO DE BOLHAS, REBARBAS  OU FISSURAS
 .MARCACOES DE FORMA VISIVEL E RESISTENTE: ALTO OU BAIXO RELEVO
- MARCA OU NOME DO FABRICANTE
- DIAMETRO DO RAMAL E DO TUBO COLETOR ONDE SERA INSTALADO O SELIM
- RASTREABILIDADE: MES/ANO
- NUMERO DA NORMA: NBR 10570 
. DIMENSIONAL: PROFUNDIDADE MINIMA DA BOLSA OU COMPRIMENTO MINIMO DA PONTA, DIAMETRO INTERNO E ESPESSURA MINIMA DA PAREDE DA BOLSA; CANALETA DA JUNTA ELASTICA PARA ANEIS REMOVIVEIS  COM DIMENSOES CONFORME TABELA 2 DA NBR 7362 (JERI) OU DIMENSOES COMPATIVEIS COM ANEIS TOROIDAIS
.SIMULAR A INSTALACAO NOS TUBOS DE PVC MACICO E CERAMICO  INCLUINDO FURO
.O ANEL DA JUNTA ELASTICA E O ELEMENTO DE VEDACAO ENTRE O SELIM  E TUBO COLETOR NAO DEVE SOLTAR-SE DA SUA SEDE DURANTE O PROCESSO DE INSTALACAO
.VERIFICAR A FIXACAO DO SELIM AO COLETOR. ESTE NAO DEVE APRESENTAR MOBILIDADE RADIAL OU AXIAL
.VERIFICAR A ESTANQUEIDADE DO SELIM INSTALADO NOS COLETORES PVC  E CERAMICO CONFORME ITEM 5.3.1 DA NBR 7362 COM DEFLEXAO ANGULAR  MAIOR OU IGUAL A 2 GRAUS;
- MATERIAL DO CORPO DO SELIM: PVC, POLIPROPILENO OU OUTRO  COMPOSTO ADEQUADO A UTILIZACAO EM ESGOTO
- MATERIAL DE VEDACAO UTILIZADO NO ANEL DA BOLSA E ENTRE O SELIM E TUBO COLETOR: BORRACHA NITRILICA CONFORME TABELA 3 DA  NTS 234 OU TABELA 2A NTS 198; POLIURETANO OU OUTRO ELASTOMERO  /POLIMERO RESISTENTE AO ESGOTO
- O SELIM DEVE SER FORNECIDO EM EMBALAGEM PLASTICA, COM TODOS OS ANEIS DE VEDACAO NECESSARIOS A ESTANQUEIDADE REQUERIDA, MANUAL ONDE CONSTE INSTRUCOES DE MONTAGEM, COMPONENTES DO SELIM, EQUIPAMENTOS E MATERIAIS PARA INSTALACAO');
INSERT INTO db_aesbe.tb_aesbe_esp_classe (ds_esp_classe) VALUES ('UTILIZACAO: RAMAIS PREDIAIS DE AGUA
NORMA: NORMA TECNICA SABESP NTS 048 - ESPECIFICACAO
COR : AZUL');
