
SET FOREIGN_KEY_CHECKS = 0; -- Disable foreign key checking.
truncate db_aesbe.tb_aesbe_descricao;
SET FOREIGN_KEY_CHECKS = 1; -- Enable foreign key checking.



INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('125 MM X 75 MM (DE MAX X DE MIN)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('A GRANEL');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('A GRANEL CARRETA CAPAC 18000 KG - N. ONU 1017 CL 2');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('ADAPTADOR MACHO 3/4 POL X PE 20 MM');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('ADAPTAVEL PARA DN 150X100');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('ADAPTAVEL PARA DN 200X100');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('AQUOSA DE CLORATO DE SODIO PEROXIDO DE HIDROGENIO');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('CILINDRO CAPAC 50 E 68 KG - N. ONU 1017 CL 2');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('CILINDRO CAPAC 900 KG - N. ONU 1017 CL 2');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('COMERCIAL 98% A GRANEL CAS 7664-93-9');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('CONTAINER FLEXIVEL C/1000 KG E A GRANEL');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('COTOVELO 90 GR FEMEA 3/4 POL. X ADAPTADOR 20 MM');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DE 1000 PN 10 SDR 17');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DE 110 X DE 20 (RAMAL PE)-ARTICULADO');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DE 110 X DE 32 (RAMAL PE)-ARTICULADO');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DE 20 MM');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DE 32 MM');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DE 450 PN 10 SDR 17');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DE 560 PN 10 SDR 17');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DE 60(PVC) X DE 20(RAMAL PE) -ARTICULADO');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DE 60(PVC) X DE 32(RAMAL PE) -ARTICULADO');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DE 85(PVC) X DE 20(RAMAL PE)-ARTICULADO');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DE 85(PVC) X DE 32(RAMAL PE)-ARTICULADO');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DE 900 PN 10 SDR 17');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 100');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 100 - PARA RAMAIS PREDIAIS PE DE 20 - C/ PARAF.');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 100 (DE 110 MM)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 100 (DE 110MM)-0,75MPA-(CM=5,83M)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 100 (DE 110MM)-1,00MPA-(CM=5,83M)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 100 (DE 118 MM) - PN 1,0 MPA - (CM = 5,83 M)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 100-FL PN 10/16-CORPO CURTO L=190MM-PT 1,6MPA');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 1000');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 140 (DE 160MM)-1 MPA-(CM=5,81M)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 150');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 150 (DE 170 MM) - PN 1,0 MPA - (CM = 5,83M)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 150-FL PN 10/16-CORPO CURTO L=210MM-PT 1,6MPA');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 20 - PE 80 - 1,0 MPA');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 20 - QN 1,5 M3/H -CL C - RELOJ. COBRE+VIDRO');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 20-QN 0,75M3/H-CL B-CUP.VIDRO-MONOJ-MAG-R.INCL');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 20-QN 0,75M3/H-CL B-MONOJ-MAG-R.INCL-ANTIFRAUDE');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 20-QN 1,5M3/H-CL B-MULTIJ-MAG-R.INCL-MED.INDIV.');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 20-QN0,75B-C.POLI UJ-MAG-R.INCL-ANTI SUPER IMA');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 200');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 200 (DE 222 MM) - PN 1,0 MPA - (CM = 5,75M)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 200-FL PN 10-CORPO CURTO L=230MM-PT 1,6MPA');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 25-QN 5 M3/H-CL B-MULTIJATO-MAGNETICO');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 250');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 250 (DE 274 MM) - PN 1,0 MPA - (CM = 5,75M)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 300');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 300 (DE 326 MM) - PN 1,0 MPA - (CM = 5,75M)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 350');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 400');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 450');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 50');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 50 - PARA RAMAIS PREDIAIS PE DE 20 - C/ PARAF.');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 50 - PARA RAMAIS PREDIAIS PE DE 32 - C/ PARAF.');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 50 (DE 60 MM)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 50 (DE 60 MM)-0,75MPA-(CM=5,88M)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 50 (DE 60 MM)-1,00MPA-(CM=5,88M)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 500');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 600');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 600 MM (RUA/ESGOTO)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 700');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 75');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 75 - PARA RAMAIS PREDIAIS PE DE 20 - C/ PARAF.');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 75 - PARA RAMAIS PREDIAIS PE DE 32 - C/ PARAF.');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 75 (DE 85 MM)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 75 (DE 85 MM)-0,75MPA-(CM=5,85M)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 75 (DE 85 MM)-1,00MPA-(CM=5,85M)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 80');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DN 800');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('DNR 20');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('GRANULADO - SACO VALVULADO CAPAC 40 KG');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('GRANULADO SACO VALVULADO CAPAC 25KG');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('HIDROMETRO ULTRASSONICO FLANGEADO 2 POLEGADAS');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('HIDROXIDO DE CALCIO EM SUSPENSAO 20% M/M A GRANEL');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('ISENTO DE FERRO-LIQUIDO A GRANEL');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('LIQUIDA - A GRANEL - BASIC. 57 A 67%');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('LIQUIDO - CONC. 50% - CONTAINERS 1000 L');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('LIQUIDO - CONC. 50% EM PESO - A GRANEL');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('LIQUIDO A GRANEL');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('LIQUIDO A GRANEL - CONC >= 20%');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('LIQUIDO A GRANEL - N. ONU 1791 CL 8');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('LIQUIDO A GRANEL - N. ONU 2426 CL 5,1');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('LIQUIDO A GRANEL(CONCENTRACAO 38%)-N.ONU 2582 CL8');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('LIQUIDO A GRANEL(CONCENTRACAO 48%)-N. ONU 1824 CL8');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('MICROGRANULAR A GRANEL - MENOR QUE 2 MM');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('MULTIDIAMETRAL DN 50 A DN 150 X DNR 20 (3/4 POL)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('NAO EMULSIONADO-P/REPARO PAVIMENTO (RECIP C/40KG)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('OXIGENIO LIQUIDO(LIQ. CRIOGENIO)- N.ONU 1073');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('PAREDE MACICA - DN 100 (CM 5,90 M)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('PAREDE MACICA - DN 150 (CM 5,88 M)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('PAREDE MACICA - DN 200 (CM=5,88 M)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('PAREDE MACICA - DN 250 (CM=5,84 M)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('PAREDE MACICA - DN 300 (CM=5,82 M)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('PAREDE MACICA - DN 350 (CM=5,78 M)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('PAREDE MACICA - DN 400 (CM=5,77 M)');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('SACO VALVULADO CAPAC 20 KG');
INSERT INTO db_aesbe.tb_aesbe_descricao (no_descricao) VALUES ('SACO VALVULADO CAPACIDADE 25 KG');
