-- MySQL dump 10.13  Distrib 5.6.31, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: aesbe
-- ------------------------------------------------------
-- Server version	5.6.31-0ubuntu0.15.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `oauth_access_tokens`
--

DROP TABLE IF EXISTS `oauth_access_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oauth_access_tokens` (
  `access_token` varchar(40) NOT NULL,
  `client_id` varchar(80) NOT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  `expires` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `scope` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`access_token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_access_tokens`
--

LOCK TABLES `oauth_access_tokens` WRITE;
/*!40000 ALTER TABLE `oauth_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_access_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_authorization_codes`
--

DROP TABLE IF EXISTS `oauth_authorization_codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oauth_authorization_codes` (
  `authorization_code` varchar(40) NOT NULL,
  `client_id` varchar(80) NOT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  `redirect_uri` varchar(2000) DEFAULT NULL,
  `expires` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `scope` varchar(2000) DEFAULT NULL,
  `id_token` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`authorization_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_authorization_codes`
--

LOCK TABLES `oauth_authorization_codes` WRITE;
/*!40000 ALTER TABLE `oauth_authorization_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_authorization_codes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_clients`
--

DROP TABLE IF EXISTS `oauth_clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oauth_clients` (
  `client_id` varchar(80) NOT NULL,
  `client_secret` varchar(80) NOT NULL,
  `redirect_uri` varchar(2000) NOT NULL,
  `grant_types` varchar(80) DEFAULT NULL,
  `scope` varchar(2000) DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`client_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_clients`
--

LOCK TABLES `oauth_clients` WRITE;
/*!40000 ALTER TABLE `oauth_clients` DISABLE KEYS */;
INSERT INTO `oauth_clients` VALUES ('app_aesbe','$2y$10$ye6hfSppFDZSBXSObVMWaO/.Y8reDdASkkZ3rwrgt4zsPuEOHpyTW','localhost',NULL,NULL,NULL);
/*!40000 ALTER TABLE `oauth_clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_jwt`
--

DROP TABLE IF EXISTS `oauth_jwt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oauth_jwt` (
  `client_id` varchar(80) NOT NULL,
  `subject` varchar(80) DEFAULT NULL,
  `public_key` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`client_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_jwt`
--

LOCK TABLES `oauth_jwt` WRITE;
/*!40000 ALTER TABLE `oauth_jwt` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_jwt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_refresh_tokens`
--

DROP TABLE IF EXISTS `oauth_refresh_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oauth_refresh_tokens` (
  `refresh_token` varchar(40) NOT NULL,
  `client_id` varchar(80) NOT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  `expires` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `scope` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`refresh_token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_refresh_tokens`
--

LOCK TABLES `oauth_refresh_tokens` WRITE;
/*!40000 ALTER TABLE `oauth_refresh_tokens` DISABLE KEYS */;
INSERT INTO `oauth_refresh_tokens` VALUES ('27d8871c89c77bab78469ceccf31f0dd841eaba8','app_aesbe','aesbe','2016-07-28 01:31:15',NULL),('2cf64798b050cc630ca4a1cad2e2ed06a018a679','app_aesbe','geccal','2016-07-22 03:29:03',NULL),('31f2f7febe52a01adc7843e946c719fedfb7a587','app_aesbe','geccal','2016-07-22 03:28:30',NULL),('3abfd085ffc7645b60af6016eaa378ef9a0a7ae7','app_aesbe','aesbe','2016-07-28 03:10:52',NULL),('417df7dc4b120dd96de21aa75fc936f1148512a0','app_aesbe','geccal','2016-07-22 03:31:07',NULL),('4354845e3bc33821e0e86d29644af5c1d6c5eef3','app_aesbe','aesbe','2016-07-27 04:23:16',NULL),('4723be05a84a09193b5fc6627a3f8cf647e66dc0','app_aesbe','aesbe','2016-07-24 01:50:34',NULL),('715bb263c936135d6bff91cc028cc5ea46a6a8ca','app_aesbe','aesbe','2016-07-23 18:07:09',NULL),('7fd1fada654091ae42016ef339d75f2770726ece','app_aesbe','aesbe','2016-07-28 00:24:10',NULL),('8086b60b2d7f0057b447a78cc3ad04f221642949','app_aesbe','aesbe','2016-07-28 00:25:42',NULL),('9db9e3ac21b2e737c2bce330859b1372c1a6b3a3','app_aesbe','aesbe','2016-07-28 02:32:09',NULL),('b14896c80abefbd7515c2269e8baac2c99e2de2c','app_aesbe','aesbe','2016-07-27 03:54:23',NULL),('b582a6d245ed7aeedc0742685cc7048c513aa896','app_aesbe','aesbe','2016-07-28 00:23:21',NULL),('c07ae5377ee2db482be9e2e27d207b24b1a113bc','app_aesbe','geccal','2016-07-22 03:50:46',NULL),('e72a99e147bffb7c307cdbb7017716fdf9ab1a42','app_aesbe','aesbe','2016-07-27 02:54:12',NULL);
/*!40000 ALTER TABLE `oauth_refresh_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_scopes`
--

DROP TABLE IF EXISTS `oauth_scopes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oauth_scopes` (
  `type` varchar(255) NOT NULL DEFAULT 'supported',
  `scope` varchar(2000) DEFAULT NULL,
  `client_id` varchar(80) DEFAULT NULL,
  `is_default` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_scopes`
--

LOCK TABLES `oauth_scopes` WRITE;
/*!40000 ALTER TABLE `oauth_scopes` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_scopes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_users`
--

DROP TABLE IF EXISTS `oauth_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oauth_users` (
  `co_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `dt_cadastro` date NOT NULL,
  `username` varchar(45) NOT NULL,
  `password` varchar(100) NOT NULL,
  `dt_ultima_visita` date DEFAULT NULL,
  `co_pessoa` int(11) DEFAULT NULL,
  PRIMARY KEY (`co_usuario`),
  KEY `fk_oauth_users_tb_aesbe_pessoa_fisica1_idx` (`co_pessoa`),
  CONSTRAINT `fk_oauth_users_tb_aesbe_pessoa_fisica1` FOREIGN KEY (`co_pessoa`) REFERENCES `tb_aesbe_pessoa_fisica` (`co_pessoa`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_users`
--

LOCK TABLES `oauth_users` WRITE;
/*!40000 ALTER TABLE `oauth_users` DISABLE KEYS */;
INSERT INTO `oauth_users` VALUES (1,'2016-07-08','aesbe','$2y$10$3GTfbcoyuR78Rk0BdxYmke9Z3ljX5ETA6HtxU4dilmYHDckwuZm1G',NULL,NULL);
/*!40000 ALTER TABLE `oauth_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_aesbe_descricao`
--

DROP TABLE IF EXISTS `tb_aesbe_descricao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_aesbe_descricao` (
  `co_descricao` int(11) NOT NULL AUTO_INCREMENT,
  `no_descricao` text NOT NULL,
  PRIMARY KEY (`co_descricao`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_aesbe_descricao`
--

LOCK TABLES `tb_aesbe_descricao` WRITE;
/*!40000 ALTER TABLE `tb_aesbe_descricao` DISABLE KEYS */;
INSERT INTO `tb_aesbe_descricao` VALUES (1,'125 MM X 75 MM (DE MAX X DE MIN)'),(2,'A GRANEL'),(3,'A GRANEL CARRETA CAPAC 18000 KG - N. ONU 1017 CL 2'),(4,'ADAPTADOR MACHO 3/4 POL X PE 20 MM'),(5,'ADAPTAVEL PARA DN 150X100'),(6,'ADAPTAVEL PARA DN 200X100'),(7,'AQUOSA DE CLORATO DE SODIO PEROXIDO DE HIDROGENIO'),(8,'CILINDRO CAPAC 50 E 68 KG - N. ONU 1017 CL 2'),(9,'CILINDRO CAPAC 900 KG - N. ONU 1017 CL 2'),(10,'COMERCIAL 98% A GRANEL CAS 7664-93-9'),(11,'CONTAINER FLEXIVEL C/1000 KG E A GRANEL'),(12,'COTOVELO 90 GR FEMEA 3/4 POL. X ADAPTADOR 20 MM'),(13,'DE 1000 PN 10 SDR 17'),(14,'DE 110 X DE 20 (RAMAL PE)-ARTICULADO'),(15,'DE 110 X DE 32 (RAMAL PE)-ARTICULADO'),(16,'DE 20 MM'),(17,'DE 32 MM'),(18,'DE 450 PN 10 SDR 17'),(19,'DE 560 PN 10 SDR 17'),(20,'DE 60(PVC) X DE 20(RAMAL PE) -ARTICULADO'),(21,'DE 60(PVC) X DE 32(RAMAL PE) -ARTICULADO'),(22,'DE 85(PVC) X DE 20(RAMAL PE)-ARTICULADO'),(23,'DE 85(PVC) X DE 32(RAMAL PE)-ARTICULADO'),(24,'DE 900 PN 10 SDR 17'),(25,'DN 100'),(26,'DN 100 - PARA RAMAIS PREDIAIS PE DE 20 - C/ PARAF.'),(27,'DN 100 (DE 110 MM)'),(28,'DN 100 (DE 110MM)-0,75MPA-(CM=5,83M)'),(29,'DN 100 (DE 110MM)-1,00MPA-(CM=5,83M)'),(30,'DN 100 (DE 118 MM) - PN 1,0 MPA - (CM = 5,83 M)'),(31,'DN 100-FL PN 10/16-CORPO CURTO L=190MM-PT 1,6MPA'),(32,'DN 1000'),(33,'DN 140 (DE 160MM)-1 MPA-(CM=5,81M)'),(34,'DN 150'),(35,'DN 150 (DE 170 MM) - PN 1,0 MPA - (CM = 5,83M)'),(36,'DN 150-FL PN 10/16-CORPO CURTO L=210MM-PT 1,6MPA'),(37,'DN 20 - PE 80 - 1,0 MPA'),(38,'DN 20 - QN 1,5 M3/H -CL C - RELOJ. COBRE+VIDRO'),(39,'DN 20-QN 0,75M3/H-CL B-CUP.VIDRO-MONOJ-MAG-R.INCL'),(40,'DN 20-QN 0,75M3/H-CL B-MONOJ-MAG-R.INCL-ANTIFRAUDE'),(41,'DN 20-QN 1,5M3/H-CL B-MULTIJ-MAG-R.INCL-MED.INDIV.'),(42,'DN 20-QN0,75B-C.POLI UJ-MAG-R.INCL-ANTI SUPER IMA'),(43,'DN 200'),(44,'DN 200 (DE 222 MM) - PN 1,0 MPA - (CM = 5,75M)'),(45,'DN 200-FL PN 10-CORPO CURTO L=230MM-PT 1,6MPA'),(46,'DN 25-QN 5 M3/H-CL B-MULTIJATO-MAGNETICO'),(47,'DN 250'),(48,'DN 250 (DE 274 MM) - PN 1,0 MPA - (CM = 5,75M)'),(49,'DN 300'),(50,'DN 300 (DE 326 MM) - PN 1,0 MPA - (CM = 5,75M)'),(51,'DN 350'),(52,'DN 400'),(53,'DN 450'),(54,'DN 50'),(55,'DN 50 - PARA RAMAIS PREDIAIS PE DE 20 - C/ PARAF.'),(56,'DN 50 - PARA RAMAIS PREDIAIS PE DE 32 - C/ PARAF.'),(57,'DN 50 (DE 60 MM)'),(58,'DN 50 (DE 60 MM)-0,75MPA-(CM=5,88M)'),(59,'DN 50 (DE 60 MM)-1,00MPA-(CM=5,88M)'),(60,'DN 500'),(61,'DN 600'),(62,'DN 600 MM (RUA/ESGOTO)'),(63,'DN 700'),(64,'DN 75'),(65,'DN 75 - PARA RAMAIS PREDIAIS PE DE 20 - C/ PARAF.'),(66,'DN 75 - PARA RAMAIS PREDIAIS PE DE 32 - C/ PARAF.'),(67,'DN 75 (DE 85 MM)'),(68,'DN 75 (DE 85 MM)-0,75MPA-(CM=5,85M)'),(69,'DN 75 (DE 85 MM)-1,00MPA-(CM=5,85M)'),(70,'DN 80'),(71,'DN 800'),(72,'DNR 20'),(73,'GRANULADO - SACO VALVULADO CAPAC 40 KG'),(74,'GRANULADO SACO VALVULADO CAPAC 25KG'),(75,'HIDROMETRO ULTRASSONICO FLANGEADO 2 POLEGADAS'),(76,'HIDROXIDO DE CALCIO EM SUSPENSAO 20% M/M A GRANEL'),(77,'ISENTO DE FERRO-LIQUIDO A GRANEL'),(78,'LIQUIDA - A GRANEL - BASIC. 57 A 67%'),(79,'LIQUIDO - CONC. 50% - CONTAINERS 1000 L'),(80,'LIQUIDO - CONC. 50% EM PESO - A GRANEL'),(81,'LIQUIDO A GRANEL'),(82,'LIQUIDO A GRANEL - CONC >= 20%'),(83,'LIQUIDO A GRANEL - N. ONU 1791 CL 8'),(84,'LIQUIDO A GRANEL - N. ONU 2426 CL 5,1'),(85,'LIQUIDO A GRANEL(CONCENTRACAO 38%)-N.ONU 2582 CL8'),(86,'LIQUIDO A GRANEL(CONCENTRACAO 48%)-N. ONU 1824 CL8'),(87,'MICROGRANULAR A GRANEL - MENOR QUE 2 MM'),(88,'MULTIDIAMETRAL DN 50 A DN 150 X DNR 20 (3/4 POL)'),(89,'NAO EMULSIONADO-P/REPARO PAVIMENTO (RECIP C/40KG)'),(90,'OXIGENIO LIQUIDO(LIQ. CRIOGENIO)- N.ONU 1073'),(91,'PAREDE MACICA - DN 100 (CM 5,90 M)'),(92,'PAREDE MACICA - DN 150 (CM 5,88 M)'),(93,'PAREDE MACICA - DN 200 (CM=5,88 M)'),(94,'PAREDE MACICA - DN 250 (CM=5,84 M)'),(95,'PAREDE MACICA - DN 300 (CM=5,82 M)'),(96,'PAREDE MACICA - DN 350 (CM=5,78 M)'),(97,'PAREDE MACICA - DN 400 (CM=5,77 M)'),(98,'SACO VALVULADO CAPAC 20 KG'),(99,'SACO VALVULADO CAPACIDADE 25 KG');
/*!40000 ALTER TABLE `tb_aesbe_descricao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_aesbe_empresa`
--

DROP TABLE IF EXISTS `tb_aesbe_empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_aesbe_empresa` (
  `co_empresa` int(11) NOT NULL AUTO_INCREMENT,
  `no_empresa` varchar(100) NOT NULL,
  `sg_empresa` varchar(45) DEFAULT NULL,
  `ds_sitio` varchar(100) DEFAULT NULL,
  `nu_cep` varchar(10) DEFAULT NULL,
  `ds_logradouro` varchar(100) DEFAULT NULL,
  `no_bairro` varchar(100) DEFAULT NULL,
  `nu_logradouro` varchar(10) DEFAULT NULL,
  `ds_complemento` varchar(30) DEFAULT NULL,
  `co_uf` int(11) NOT NULL,
  PRIMARY KEY (`co_empresa`),
  KEY `fk_tb_aesbe_empresa_tb_aesbe_uf1_idx` (`co_uf`),
  CONSTRAINT `fk_tb_aesbe_empresa_tb_aesbe_uf1` FOREIGN KEY (`co_uf`) REFERENCES `tb_aesbe_uf` (`co_uf`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_aesbe_empresa`
--

LOCK TABLES `tb_aesbe_empresa` WRITE;
/*!40000 ALTER TABLE `tb_aesbe_empresa` DISABLE KEYS */;
INSERT INTO `tb_aesbe_empresa` VALUES (2,'Companhia de Saneamento de Minas Gerais','COPASA','','','','','','',1),(3,'Companhia de Saneamento Básico do Estado de São Paulo','SAPESP','','','','','','',2);
/*!40000 ALTER TABLE `tb_aesbe_empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_aesbe_esp_classe`
--

DROP TABLE IF EXISTS `tb_aesbe_esp_classe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_aesbe_esp_classe` (
  `co_esp_classe` int(11) NOT NULL AUTO_INCREMENT,
  `ds_esp_classe` text NOT NULL,
  PRIMARY KEY (`co_esp_classe`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_aesbe_esp_classe`
--

LOCK TABLES `tb_aesbe_esp_classe` WRITE;
/*!40000 ALTER TABLE `tb_aesbe_esp_classe` DISABLE KEYS */;
INSERT INTO `tb_aesbe_esp_classe` VALUES (1,'APLICACAO: UNIAO DE TUBOS DE MESMO MATERIAL OU NA UNIAO DE TUBOS DE\nDIFERENTES MATERIAIS.\nMATERIAIS :\n- DO CORPO: FERRO FUNDIDO NODULAR DIN GGG 50.\n- DOS ELEMENTOS DE FIXACAO: ACO CARBONO COM REVESTIMENTO A BASE DE ZINCO\n(GALVANIZADO A FOGO).\n- DA VEDACAO: JUNTA DE ELASTOMERO VULCANIZADO.\n- REVESTIMENTO EXTERNO E INTERNO: RILSAN NYLON 11 T 26 OU EPOXI POLIAMIDA. \nPRESSAO MINIMA DE TRABALHO: PN 16. \nNOTAS:\nNA SUPERFICIE EXTERNA DEVEM ESTAR GRAVADAS, DE FORMA VISIVEL E INDELEVEL,\nAS SEGUINTES INFORMACOES:\n- NOME OU MARCA DO FABRICANTE;\n- DIAMETRO NOMINAL (DN);\n- PRESSAO NOMINAL.(PN)'),(2,'CONFORME NORMA SABESP NTS 175'),(3,'CONFORME NORMA TECNICA SABESP - NTS 179'),(4,'FUNCAO: TAMPONAR POCO DE VISITA E DE INSPECAO\n APLICACAO: SISTEMA COLETOR DE ESGOTO OU SISTEMA DE DISTRIBUICAO DE AGUA\n NORMA DE FABRICACAO: NBR 10160\n NORMA COMPLEMENTAR: NTS 033\n CLASSIFICACAO: CLASSE D 400, ABNT 10160, ITEM 4.2.4\n MATERIAL: FERRO FUNDIDO CLASSE FE 50007,ABNT 10160, ITEM 5.1.1'),(5,'HIDROMETRO TAQUIMETRICO COM EXTREMIDADES ROSCADAS\nESPECIFICACAO TECNICA SABESP\nUTILIZACAO: EM INSTALACOES PREDIAIS DE AGUA \nTEMPERATURA DE SERVICO: MAXIMA DE 40 GRAUS CENTIGRADOS\nPRESSAO DE SERVICO: ATE 1 MPA (100 MCA)\nNORMA DE RECEBIMENTO: SABESP HID-011 - ESPECIFICACAO TECNICA'),(6,'PROJETO E APLICACAO NTS 189\n FABRICACAO:\n NORMA TECNICA SABESP - NTS 194 PARA TUBOS COM DE 63 A DE 630.\n NORMA ABNT - NBR 15561 PARA TUBOS COM DE 710 A DE 1600.\n NORMA ISO 4427 PARA TUBOS DE 1200 A DE 2000 E CLASSES DE PRESSAO NAO\n CONTEMPLADAS PELA 15561.\n OBSERVACAO: O COMPRIMENTO DOS TUBOS DEVE SER ESPECIFICADO PELA UNIDADE\nREQUISITANTE.'),(7,'TUBO PVC COM PONTA E BOLSA JUNTA ELASTICA\nNORMA DE FABRICACAO: ABNT NBR 7665/07.\nMATERIAL: COMPOSTO DE POLI CLORETO DE VINILA - PVC 12\nEXTREMIDADES: PONTA E BOLSA PARA JUNTA ELASTICA\nANEL DE VEDACAO : INTEGRADO AO TUBO OU DO TIPO REMOVIVEL\nELASTOMERO DO ANEL DE VEDACAO : EPDM\nUTILIZACAO: ADUTORAS E REDES DE AGUA\nNOTAS:\n- DEVE SER FORNECIDO ANEL DE VEDACAO E PASTA LUBRIFICANTE\n- OS MATERIAIS DEVEM SER INSPECIONADOS CONFORME NORMA ABNT NBR 7665/07.\n-VETADO O TRANSPORTE E A ENTREGA DE TUBOS ENVELOPADOS, OU SEJA,\nTUBOS DE DIAMETROS MENORES INSERIDOS DENTRO DE TUBOS DE DIAMETROS MAIORES.\nOS TUBOS DEVEM SER ACONDICIONADOS, TRANSPORTADOS E ENTREGUES DE\nMANEIRA A EVITAR DANOS AOS TUBOS, NAS BOLSAS E NOS ANEIS DE VEDACAO.\nO FORNECEDOR E RESPONSAVEL PELA INTEGRIDADE FISICA E FUNCIONAL\nDO MATERIAL FORNECIDO.'),(8,'TUBO PVC RIGIDO COM PONTA E BOLSA JUNTA ELASTICA INTEGRADO\nMATERIAL: COMPOSTO DE POLI (CLORETO DE VINILA) PVC 6,3\nEXTREMIDADES: PONTA E BOLSA PARA JUNTA ELASTICA INTEGRADA\nVEDACAO: ANEL DE ELASTOMERO INTEGRADO A BOLSA\nUTILIZACAO: ADUTORAS E REDES DE AGUA.\nNOTAS:\n- DEVE SER FORNECIDO ANEL DE VEDACAO INTEGRADO A BOLSA E PASTA LUBRIFICANTE\n- OS MATERIAIS DEVEM SER INSPECIONADOS NOS EXAMES E ENSAIOS CONFORME NORMAS\n VIGENTES E EXIGENCIAS COMPLEMENTARES DA NORMA TECNICA SABESP NTS 187.\n- VETADO O TRANSPORTE E A ENTREGA DE TUBOS ENVELOPADOS, OU SEJA,\nTUBOS DE DIAMETROS MENORES INSERIDOS DENTRO DE TUBOS DE DIAMETROS MAIORES.\nOS TUBOS DEVEM SER ACONDICIONADOS, TRANSPORTADOS E ENTREGUES DE\nMANEIRA A EVITAR DANOS AOS TUBOS, NAS BOLSAS E NOS ANEIS DE VEDACAO.\nO FORNECEDOR E RESPONSAVEL PELA INTEGRIDADE FISICA E FUNCIONAL\nDO MATERIAL FORNECIDO.'),(9,'TUBO PVC RIGIDO COM PONTA E BOLSA JUNTA ELASTICA INTEGRADO PARA\nCOLETOR DE ESGOTO\nMATERIAL: COMPOSTO DE POLI (CLORETO DE VINILA) PVC RIGIDO\nNORMA DE FABRICACAO: NBR 7362-1\nEXTREMIDADES: PONTA E BOLSA JUNTA ELASTICA INTEGRADA\nVEDACAO: ANEL DE ELASTOMERO INTEGRADO A BOLSA\nNORMA: NBR 7362-1 - ANEXO A\nUTILIZACAO: REDE COLETORA DE ESGOTO \nNOTA (S):\n- DEVE SER FORNECIDO ANEL DE VEDACAO INTEGRADO A BOLSA E PASTA LUBRIFICANTE\n- OS MATERIAIS DEVEM SER INSPECIONADOS NOS EXAMES E ENSAIOS CONFORME NORMAS\n VIGENTES E EXIGENCIAS COMPLEMENTARES NORMA TECNICA SABESP NTS 187.\n- VETADO O TRANSPORTE E A ENTREGA DE TUBOS ENVELOPADOS, OU SEJA,\nTUBOS DE DIAMETROS MENORES INSERIDOS DENTRO DE TUBOS DE DIAMETROS MAIORES.\nOS TUBOS DEVEM SER ACONDICIONADOS, TRANSPORTADOS E ENTREGUES DE\nMANEIRA A EVITAR DANOS AOS TUBOS, NAS BOLSAS E NOS ANEIS DE VEDACAO.\nO FORNECEDOR E RESPONSAVEL PELA INTEGRIDADE FISICA E FUNCIONAL\nDO MATERIAL FORNECIDO.'),(10,'UTILIZACAO: ADUTORAS E REDE DE AGUA POTAVEL\n APLICACAO: TRANSPORTE E DISTRIBUICAO DE AGUA\n NORMAS DE FABRIC.CONF. ISO-2531 E EN-545\n REVESTIMENTO INTERNO: ARGAMASSA DE CIMENTO CONF.NORMAS ISO-4179\n E ISOI-16132\n REVESTIMENTO EXTERNO: ZINCOMETALICO COM ACABAMENTO EM \nREVESTIMENTO ANTICORROSIVO ISO-8179/2\n BOLSAS COM ANEIS PARA JUNTA ELASTICA: CONFORME NORMA EM 681-1\n RASTREABILIDADE: OS TUBOS DEVEM APRESENTAR MARCACOES E \n RASTREABILIDADE DE FORMA VISIVEL E INDELEVEL NAS BOLSAS; \n NOTAS(S):\n . O MATERIAL DEVE SER FORNECIDO C/ COMPRIMENTO UTIL MINIMO\n DE 5,5(CINCO E MEIO)METROS, CONFORME NORMAS VIGENTES.\n . OS MATERIAIS DEVEM ATENDER E SER INSPECIONADOS CONFORME\n NORMAS VIGENTES'),(11,'UTILIZACAO: ADUTORAS E REDES DE AGUA POTAVEL\nCOMPOSTO DE:\n-CORPO EM FERRO FUNDIDO DUCTIL \n-CINTA E PARAFUSOS EM ACO INOX \n-ELEMENTO DE VEDACAO EM BORRACHA EPDM\n-FABRICACAO E ENSAIOS CONFORME NTS 182\nNOTAS:\n- DEVERA SER GRAVADO EM ALTO RELEVO:\nA) NOME OU MARCA DO FABRICANTE\nB) DIAMETRO NOMINAL (DN) DA TUBULACAO QUANDO EXCLUSIVA \nC) DIAMETRO NOMINAL (DN) DA DERIVACAO (SAIDA ROSQUEADA)\nOBS: ESTE MATERIAL DEVERA SER INSPECIONADO NO FORNECEDOR \nCONFORME NORMAS ESPECIFICAS'),(12,'UTILIZACAO: ADUTORAS E REDES DE AGUA POTAVEL.\nNORMA: ABNT NBR 7675.\nREVESTIMENTO INTERNO: ARGAMASSA DE CIMENTO.\nREVESTIMENTO EXTERNO: ZINCO E ESMALTE BETUMINOSO ANTICORROSIVO\nOU LIGA ZN-AL COM EPOXI.\nNOTA(S):\n- O MATERIAL DEVE SER FORNECIDO COM COMPRIMENTO UTIL DE 6(SEIS)METROS,\n NO MINIMO, CONFORME NORMA VIGENTE.\n- DEVEM SER FORNECIDOS OS ACESSORIOS CONFORME NORMAS.\n- OS MATERIAIS DEVEM ATENDER E SER INSPECIONADOS CONFORME NORMAS VIGENTES.'),(13,'UTILIZACAO: ADUTORAS E REDES DE AGUA POTAVEL.\nNORMA: ABNT NBR 7675.\nREVESTIMENTO INTERNO: ARGAMASSA DE CIMENTO.\nREVESTIMENTO EXTERNO: ZINCO E ESMALTE BETUMINOSO ANTICORROSIVO OU\n LIGA ZN-AL COM EPOXI.\nNOTA(S):\n- O MATERIAL DEVE SER FORNECIDO COM COMPRIMENTO UTIL DE 6(SEIS)METROS,\n NO MINIMO, CONFORME NORMA VIGENTE.\n- DEVEM SER FORNECIDOS OS ACESSORIOS CONFORME NORMAS.\n- OS MATERIAIS DEVEM ATENDER E SER INSPECIONADOS CONFORME NORMAS VIGENTES.'),(14,'UTILIZACAO: COLETORES DE ESGOTO.\nNORMA: ABNT NBR 15420.\nREVESTIMENTO INTERNO: ARGAMASSA DE CIMENTO ALUMINOSO.\nREVESTIMENTO EXTERNO: ZINCO E PINTURA EPOXI VERMELHA.\nREVESTIMENTO INTERIOR DA BOLSA: PINTURA EPOXI.\nNOTA(S):\n- O MATERIAL DEVE SER FORNECIDO COM COMPRIMENTO UTIL DE 6(SEIS)METROS,\n NO MINIMO, CONFORME NORMA VIGENTE.\n- DEVEM SER FORNECIDOS OS ACESSORIOS CONFORME NORMAS.\n- OS MATERIAIS DEVEM ATENDER E SER INSPECIONADOS CONFORME NORMAS VIGENTES.'),(15,'UTILIZACAO: EM LIGACOES PREDIAIS DE ESGOTO\n-NORMA: ABNT NBR 10570\n-CONFIGURACAO BASICA DO SELIM: COMPOSTO POR CORPO E SISTEMA DE FIXACAO:\n .CORPO: CONSTITUIDO DE DERIVACAO TIPO PONTA OU BOLSA COM  JUNTA ELASTICA PARA ACOPLAMENTO AO RAMAL PREDIAL DN 100 E \nPARTES ARTICULADAS OU FLEXIVEIS QUE PERMITAM O SEU  ENVOLVIMENTO AO COLETOR DA REDE \n. SISTEMA DE FIXACAO: TRAVAS, PARAFUSOS, CINTAS OU ABRACADEIRAS.\n CASO EXISTA ELEMENTO DE ENCAIXE NO FURO DO COLETOR ESTE NAO DEVE ULTRAPASSAR A SUA PAREDE EM MAIS DE 10 MM.\n .CASO SEJAM UTILIZADOS MATERIAIS METALICOS TAIS COMO:\n ABRACADEIRA, PARAFUSOS, PORCAS E ARRUELAS, ESSES MATERIAIS DEVERAO  SER DE ACO INOXIDAVEL AISI 304 L OU SUPERIOR.\nENSAIOS DE INSPECAO:\n.VISUAL: CORHOMOGENEA E ACABAMENTO ISENTO DE BOLHAS, REBARBAS  OU FISSURAS\n .MARCACOES DE FORMA VISIVEL E RESISTENTE: ALTO OU BAIXO RELEVO\n- MARCA OU NOME DO FABRICANTE\n- DIAMETRO DO RAMAL E DO TUBO COLETOR ONDE SERA INSTALADO O SELIM\n- RASTREABILIDADE: MES/ANO\n- NUMERO DA NORMA: NBR 10570 \n. DIMENSIONAL: PROFUNDIDADE MINIMA DA BOLSA OU COMPRIMENTO MINIMO DA PONTA, DIAMETRO INTERNO E ESPESSURA MINIMA DA PAREDE DA BOLSA; CANALETA DA JUNTA ELASTICA PARA ANEIS REMOVIVEIS  COM DIMENSOES CONFORME TABELA 2 DA NBR 7362 (JERI) OU DIMENSOES COMPATIVEIS COM ANEIS TOROIDAIS\n.SIMULAR A INSTALACAO NOS TUBOS DE PVC MACICO E CERAMICO  INCLUINDO FURO\n.O ANEL DA JUNTA ELASTICA E O ELEMENTO DE VEDACAO ENTRE O SELIM  E TUBO COLETOR NAO DEVE SOLTAR-SE DA SUA SEDE DURANTE O PROCESSO DE INSTALACAO\n.VERIFICAR A FIXACAO DO SELIM AO COLETOR. ESTE NAO DEVE APRESENTAR MOBILIDADE RADIAL OU AXIAL\n.VERIFICAR A ESTANQUEIDADE DO SELIM INSTALADO NOS COLETORES PVC  E CERAMICO CONFORME ITEM 5.3.1 DA NBR 7362 COM DEFLEXAO ANGULAR  MAIOR OU IGUAL A 2 GRAUS;\n- MATERIAL DO CORPO DO SELIM: PVC, POLIPROPILENO OU OUTRO  COMPOSTO ADEQUADO A UTILIZACAO EM ESGOTO\n- MATERIAL DE VEDACAO UTILIZADO NO ANEL DA BOLSA E ENTRE O SELIM E TUBO COLETOR: BORRACHA NITRILICA CONFORME TABELA 3 DA  NTS 234 OU TABELA 2A NTS 198; POLIURETANO OU OUTRO ELASTOMERO  /POLIMERO RESISTENTE AO ESGOTO\n- O SELIM DEVE SER FORNECIDO EM EMBALAGEM PLASTICA, COM TODOS OS ANEIS DE VEDACAO NECESSARIOS A ESTANQUEIDADE REQUERIDA, MANUAL ONDE CONSTE INSTRUCOES DE MONTAGEM, COMPONENTES DO SELIM, EQUIPAMENTOS E MATERIAIS PARA INSTALACAO'),(16,'UTILIZACAO: RAMAIS PREDIAIS DE AGUA\nNORMA: NORMA TECNICA SABESP NTS 048 - ESPECIFICACAO\nCOR : AZUL');
/*!40000 ALTER TABLE `tb_aesbe_esp_classe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_aesbe_esp_serie`
--

DROP TABLE IF EXISTS `tb_aesbe_esp_serie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_aesbe_esp_serie` (
  `co_esp_serie` int(11) NOT NULL AUTO_INCREMENT,
  `ds_esp_serie` text NOT NULL,
  PRIMARY KEY (`co_esp_serie`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_aesbe_esp_serie`
--

LOCK TABLES `tb_aesbe_esp_serie` WRITE;
/*!40000 ALTER TABLE `tb_aesbe_esp_serie` DISABLE KEYS */;
INSERT INTO `tb_aesbe_esp_serie` VALUES (1,'- ABRANGE TUBULACOES COM DIAMETROS EXTERNOS ATE 176MM.\n - ADEQUACAO DO DIAMETRO A SER UTILIZADO FEITA ATRAVES \nDOS FUROS DISTRIBUIDOS NO PERIMETRO DA CINTA.\n - OS FUROS NA CINTA DEVERAO TER IDENTIFICACAO VISIVEL \nE INDELEVEL DO DIAMETRO APLICADO(DN)'),(2,'DIAMETRO NOMINAL: DN');
/*!40000 ALTER TABLE `tb_aesbe_esp_serie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_aesbe_fornecedor`
--

DROP TABLE IF EXISTS `tb_aesbe_fornecedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_aesbe_fornecedor` (
  `co_fornecedor` int(11) NOT NULL AUTO_INCREMENT,
  `no_fornecedor` varchar(200) NOT NULL,
  `nu_cnpj` char(14) NOT NULL,
  `no_representante` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`co_fornecedor`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_aesbe_fornecedor`
--

LOCK TABLES `tb_aesbe_fornecedor` WRITE;
/*!40000 ALTER TABLE `tb_aesbe_fornecedor` DISABLE KEYS */;
INSERT INTO `tb_aesbe_fornecedor` VALUES (1,'GOLD COMERCIO DE EQUIPAMENTOS LTDA - EPP','23173543000106',NULL),(2,'ALPHA PREMIUM CONFECCAO E COMERCIO DE INSIGNIAS EIRELI','05836559000170',NULL),(3,'LOBUSS INDUSTRIA E COMERCIO EIRELI - ME','14474917000132',NULL);
/*!40000 ALTER TABLE `tb_aesbe_fornecedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_aesbe_material`
--

DROP TABLE IF EXISTS `tb_aesbe_material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_aesbe_material` (
  `co_material` int(11) NOT NULL AUTO_INCREMENT,
  `co_unidade_medida` int(11) NOT NULL,
  `no_basico` varchar(100) NOT NULL,
  `nu_sabesp` double DEFAULT NULL,
  `co_esp_serie` int(11) DEFAULT NULL,
  `co_esp_classe` int(11) DEFAULT NULL,
  `co_descricao` int(11) DEFAULT NULL,
  PRIMARY KEY (`co_material`),
  KEY `fk_tb_aesbe_produto_tb_aesbe_unidade_medida1_idx` (`co_unidade_medida`),
  KEY `fk_tb_aesbe_produto_tb_aesbe_esp_classe1_idx` (`co_esp_classe`),
  KEY `fk_tb_aesbe_produto_tb_aesbe_esp_serie1_idx` (`co_esp_serie`),
  KEY `fk_tb_aesbe_produto_tb_aesbe_descricao1_idx` (`co_descricao`),
  CONSTRAINT `fk_tb_aesbe_produto_tb_aesbe_descricao1` FOREIGN KEY (`co_descricao`) REFERENCES `tb_aesbe_descricao` (`co_descricao`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_aesbe_produto_tb_aesbe_esp_classe1` FOREIGN KEY (`co_esp_classe`) REFERENCES `tb_aesbe_esp_classe` (`co_esp_classe`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_aesbe_produto_tb_aesbe_esp_serie1` FOREIGN KEY (`co_esp_serie`) REFERENCES `tb_aesbe_esp_serie` (`co_esp_serie`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_aesbe_produto_tb_aesbe_unidade_medida1` FOREIGN KEY (`co_unidade_medida`) REFERENCES `tb_aesbe_unidade_medida` (`co_unidade_medida`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_aesbe_material`
--

LOCK TABLES `tb_aesbe_material` WRITE;
/*!40000 ALTER TABLE `tb_aesbe_material` DISABLE KEYS */;
INSERT INTO `tb_aesbe_material` VALUES (1,4,'JUNTA FF DUCTIL C/BOLSAS ADAPTAVEL P/VARIACAO DIAMETRAL',4036000128,NULL,1,1),(2,4,'TE DE SERVICO INTEGRADO - NTS 175',7047800323,NULL,2,56),(3,4,'TE DE SERVICO INTEGRADO - NTS 175',7047800773,NULL,2,66),(4,4,'TE DE SERVICO INTEGRADO - NTS 175',7047800797,NULL,2,23),(5,4,'TE DE SERVICO INTEGRADO - NTS 175',7047800347,NULL,2,21),(6,4,'TE DE SERVICO INTEGRADO - NTS 175',7047800335,NULL,2,20),(7,4,'TE DE SERVICO INTEGRADO - NTS 175',7047800785,NULL,2,22),(8,4,'TE DE SERVICO INTEGRADO - NTS 175',7047801030,NULL,2,14),(9,4,'TE DE SERVICO INTEGRADO - NTS 175',7047800207,NULL,2,55),(10,4,'TE DE SERVICO INTEGRADO - NTS 175',7047801005,NULL,2,26),(11,4,'TE DE SERVICO INTEGRADO - NTS 175',7047801042,NULL,2,15),(12,4,'TE DE SERVICO INTEGRADO - NTS 175',7047800750,NULL,2,65),(13,4,'ADAPTADOR PP P/TUBO PE - NTS 179',7005200203,NULL,3,16),(14,4,'ADAPTADOR PP P/TUBO PE - NTS 179',7005200320,NULL,3,17),(15,4,'TAMPAO ARTICULADO FF',4064106018,NULL,4,62),(16,4,'HIDROMETRO TAQUIMETRICO EXTREMIDADES ROSCADAS',12010003358,NULL,5,41),(17,4,'HIDROMETRO TAQUIMETRICO EXTREMIDADES ROSCADAS',12010001258,NULL,5,42),(18,4,'HIDROMETRO TAQUIMETRICO EXTREMIDADES ROSCADAS',12010001210,NULL,5,39),(19,4,'HIDROMETRO TAQUIMETRICO EXTREMIDADES ROSCADAS',12010001003,NULL,5,46),(20,4,'HIDROMETRO TAQUIMETRICO EXTREMIDADES ROSCADAS',12010001192,NULL,5,40),(21,1,'TUBO DE POLIETILENO - PE 100- AGUA',7029405916,NULL,6,13),(22,1,'TUBO DE POLIETILENO - PE 100- AGUA',7029405564,NULL,6,19),(23,1,'TUBO DE POLIETILENO - PE 100- AGUA',7029405904,NULL,6,24),(24,1,'TUBO DE POLIETILENO - PE 100- AGUA',7029405450,NULL,6,18),(25,1,'TUBO PVC 12 DEFOFO JEI/JERI - NBR 7665/07',7066500200,NULL,7,44),(26,1,'TUBO PVC 12 DEFOFO JEI/JERI - NBR 7665/07',7066500250,NULL,7,48),(27,1,'TUBO PVC 12 DEFOFO JEI/JERI - NBR 7665/07',7066500303,NULL,7,50),(28,1,'TUBO PVC 12 DEFOFO JEI/JERI - NBR 7665/07',7066500157,NULL,7,35),(29,1,'TUBO PVC 12 DEFOFO JEI/JERI - NBR 7665/07',7066500108,NULL,7,30),(30,1,'TUBO PVC RIGIDO PBJEI/JERI - NBR 5647-1',7002700650,NULL,8,58),(31,1,'TUBO PVC RIGIDO PBJEI/JERI - NBR 5647-1',7002700958,NULL,8,69),(32,1,'TUBO PVC RIGIDO PBJEI/JERI - NBR 5647-1',7002701203,NULL,8,29),(33,1,'TUBO PVC RIGIDO PBJEI/JERI - NBR 5647-1',7002700909,NULL,8,68),(34,1,'TUBO PVC RIGIDO PBJEI/JERI - NBR 5647-1',7002701653,NULL,8,33),(35,1,'TUBO PVC RIGIDO PBJEI/JERI - NBR 5647-1',7002701150,NULL,8,28),(36,1,'TUBO PVC RIGIDO PBJEI/JERI - NBR 5647-1',7002700703,NULL,8,59),(37,1,'TUBO PVC RIGIDO PBJEI/JERI P/COLETOR ESGOTO - NBR 7362-1',7061304350,NULL,9,96),(38,1,'TUBO PVC RIGIDO PBJEI/JERI P/COLETOR ESGOTO - NBR 7362-1',7061304258,NULL,9,94),(39,1,'TUBO PVC RIGIDO PBJEI/JERI P/COLETOR ESGOTO - NBR 7362-1',7061304209,NULL,9,93),(40,1,'TUBO PVC RIGIDO PBJEI/JERI P/COLETOR ESGOTO - NBR 7362-1',7061304404,NULL,9,97),(41,1,'TUBO PVC RIGIDO PBJEI/JERI P/COLETOR ESGOTO - NBR 7362-1',7061304155,NULL,9,92),(42,1,'TUBO PVC RIGIDO PBJEI/JERI P/COLETOR ESGOTO - NBR 7362-1',7061304301,NULL,9,95),(43,1,'TUBO PVC RIGIDO PBJEI/JERI P/COLETOR ESGOTO - NBR 7362-1',7061304106,NULL,9,91),(44,1,'TUBO FF DUCTIL K9 REV INT CIM C/PONTA E BOLSA JE EN 681-1 P/AGUA',4004000104,2,10,25),(45,1,'TUBO FF DUCTIL K7 REV.INT CIM C/PONTA E BOLSA JE EN 681-1 AGUA',4003900202,2,10,43),(46,1,'TUBO FF DUCTIL K7 REV.INT CIM C/PONTA E BOLSA JE EN 681-1 AGUA',4003900159,2,10,34),(47,4,'COLAR DE TOMADA FF C/ CINTA INOX',4010109015,1,11,88),(48,1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE2GS',4003100255,2,13,47),(49,1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE2GS',4003100152,2,13,34),(50,1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE2GS',4003100450,2,13,53),(51,1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE2GS',4003100358,2,13,51),(52,1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE2GS',4003100607,2,13,61),(53,1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE2GS',4003100504,2,13,60),(54,1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE2GS',4003100309,2,13,49),(55,1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE2GS',4003100206,2,13,43),(56,1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE2GS',4003100401,2,13,52),(57,1,'TUBO FF DUCTIL K 9 REV INT CIM C/PONTA E BOLSA JE2GS',4003300254,NULL,12,47),(58,1,'TUBO FF DUCTIL K 9 REV INT CIM C/PONTA E BOLSA JE2GS',4003300084,2,12,70),(59,1,'TUBO FF DUCTIL K 9 REV INT CIM C/PONTA E BOLSA JE2GS',4003300400,2,12,52),(60,1,'TUBO FF DUCTIL K 9 REV INT CIM C/PONTA E BOLSA JE2GS',4003300606,2,12,61),(61,1,'TUBO FF DUCTIL K 9 REV INT CIM C/PONTA E BOLSA JE2GS',4003300102,2,12,25),(62,1,'TUBO FF DUCTIL K 9 REV INT CIM C/PONTA E BOLSA JE2GS',4003300151,2,12,34),(63,1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE P/ESGOTO',4080500702,2,14,63),(64,1,'TUBO FF DUCTIL K 9 REV INT CIM C/PONTA E BOLSA JE2GS P/ESGOTO',4080600306,2,14,49),(65,1,'TUBO FF DUCTIL K 9 REV INT CIM C/PONTA E BOLSA JE2GS P/ESGOTO',4080600100,2,14,25),(66,1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE P/ESGOTO',4080500258,2,14,47),(67,1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE P/ESGOTO',4080500404,2,14,52),(68,1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE P/ESGOTO',4080500805,2,14,71),(69,1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE P/ESGOTO',4080500350,2,14,51),(70,1,'TUBO FF DUCTIL K 9 REV INT CIM C/PONTA E BOLSA JE2GS P/ESGOTO',4080600082,2,14,70),(71,1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE P/ESGOTO',4080500301,2,14,49),(72,1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE P/ESGOTO',4080500507,2,14,60),(73,1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE P/ESGOTO',4080500155,2,14,34),(74,1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE P/ESGOTO',4080501007,2,14,32),(75,1,'TUBO FF DUCTIL K 7 REV INT CIM C/PONTA E BOLSA JE P/ESGOTO',4080500209,2,14,43),(76,4,'SELIM AJUSTAVEL A TUBOS PVC MACICO E CERAMICO',7085902008,NULL,15,6),(77,4,'SELIM AJUSTAVEL A TUBOS PVC MACICO E CERAMICO',7085901508,NULL,15,5),(78,1,'TUBO POLIETILENO - NTS 048',7004800205,NULL,16,37),(79,3,'CAL HIDRATADA',36026800206,NULL,NULL,98),(80,4,'CONEXOES METALICAS P/ LIGACOES DOMICILIARES',29005500180,NULL,NULL,4),(81,3,'CAL HIDRATADA',36026800012,NULL,NULL,2),(82,3,'CLORO LIQUIDO',36031000180,NULL,NULL,3),(83,3,'SOLUCAO',36088208001,NULL,NULL,7),(84,3,'CLORO LIQUIDO',36031001007,NULL,NULL,8),(85,3,'CLORO LIQUIDO',36031000908,NULL,NULL,9),(86,3,'ACIDO SULFURICO',36006000049,NULL,NULL,10),(87,3,'CAL VIRGEM',36027001003,NULL,NULL,11),(88,4,'CONEXOES METALICAS P/ LIGACOES DOMICILIARES',29005500130,NULL,NULL,12),(89,3,'HIPOCLORITO DE SODIO',36057000150,NULL,NULL,83),(90,4,'HIDROMETRO VOLUMETRICO C/EXTREMIDADES ROSCADAS',12055000154,NULL,NULL,38),(91,3,'SULFATO DE COBRE PENTAHIDRATADO',36084000505,NULL,NULL,74),(92,4,'HIDROMETRO ELETRONICO',12019000010,NULL,NULL,75),(93,3,'CAL HIDRATADA',36026800309,NULL,NULL,76),(94,3,'POLICLORETO DE ALUMINIO',36078400108,NULL,NULL,78),(95,3,'ACIDO FLUOSSILICICO',36004000255,NULL,NULL,82),(96,3,'PEROXIDO DE HIDROGENIO ESTABILIZADO',36077107566,NULL,NULL,79),(97,3,'PEROXIDO DE HIDROGENIO ESTABILIZADO',36077100031,NULL,NULL,80),(98,3,'HIDROXIDO DE SODIO',36056500500,NULL,NULL,86),(99,3,'CONCRETO RESINOSO',17042600404,NULL,NULL,89),(100,3,'CAL VIRGEM',36027000217,NULL,NULL,87),(101,3,'CARBONATO DE SODIO',36028200259,NULL,NULL,99),(102,3,'CLORETO FERRICO',36030500048,NULL,NULL,85),(103,2,'OXIGENIO',36071000101,NULL,NULL,90),(104,3,'FLUOSSILICATO DE SÓDIO',NULL,NULL,NULL,NULL),(105,3,'SULFATO DE ALUMINIO',36083605001,NULL,NULL,77),(106,3,'SULFATO DE ALUMINIO',36083604800,NULL,NULL,81),(107,3,'SULFATO DE ALUMINIO',36083602802,NULL,NULL,73),(108,3,'HIDROXIDO SODIO ESCAMAS,SC 25KG.ONU:1823 ',NULL,NULL,NULL,NULL),(109,4,'REGISTRO ESFERA PVC RIGIDO C/BORBOLETA',45022700200,NULL,NULL,72),(110,1,'TUBO POLIETILENO PE-80 DE   20 MM  (NBR 8417)',NULL,NULL,NULL,NULL),(111,4,'VALVULA GAVETA FF CUNHA MET. REVEST.C/ELASTOMERO C/BOLSAS JE CAB P/PVC',45070000107,NULL,NULL,27),(112,4,'VALVULA GAVETA FF CUNHA MET. REVEST.C/ELASTOMERO C/BOLSAS JE CAB P/PVC',45070000053,NULL,NULL,57),(113,4,'VALVULA GAVETA FF CUNHA MET. REVEST.C/ELASTOMERO C/BOLSAS JE CAB P/PVC',45070000077,NULL,NULL,67),(114,4,'VALVULA GAVETA FF CUNHA MET. REVEST. C/ELASTOMERO C/FLANGES/CABECOTE',45071000151,NULL,NULL,36),(115,4,'VALVULA GAVETA FF CUNHA MET. REVEST. C/ELASTOMERO C/FLANGES/CABECOTE',45071000102,NULL,NULL,31),(116,4,'VALVULA GAVETA FF CUNHA MET. REVEST. C/ELASTOMERO C/FLANGES/CABECOTE',45071000205,NULL,NULL,45),(117,4,'VALVULA GAVETA FF CUNHA MET. REVEST. C/ELASTOMERO C/BOLSAS JE CAB P/FF',45069000251,NULL,NULL,47),(118,4,'VALVULA GAVETA FF CUNHA MET. REVEST. C/ELASTOMERO C/BOLSAS JE CAB P/FF',45069000305,NULL,NULL,49),(119,4,'VALVULA GAVETA FF CUNHA MET. REVEST. C/ELASTOMERO C/BOLSAS JE CAB P/FF',45069000100,NULL,NULL,25),(120,4,'VALVULA GAVETA FF CUNHA MET. REVEST. C/ELASTOMERO C/BOLSAS JE CAB P/FF',45069000081,NULL,NULL,70),(121,4,'VALVULA GAVETA FF CUNHA MET. REVEST. C/ELASTOMERO C/BOLSAS JE CAB P/FF',45069000056,NULL,NULL,54),(122,4,'VALVULA GAVETA FF CUNHA MET. REVEST. C/ELASTOMERO C/BOLSAS JE CAB P/FF',45069000070,NULL,NULL,64),(123,4,'VALVULA GAVETA FF CUNHA MET. REVEST. C/ELASTOMERO C/BOLSAS JE CAB P/FF',45069000159,NULL,NULL,34),(124,4,'VALVULA GAVETA FF CUNHA MET. REVEST. C/ELASTOMERO C/BOLSAS JE CAB P/FF',45069000202,NULL,NULL,43),(125,3,'NITRATO DE AMONIO',36065007527,NULL,NULL,84);
/*!40000 ALTER TABLE `tb_aesbe_material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_aesbe_modalidade_licitacao`
--

DROP TABLE IF EXISTS `tb_aesbe_modalidade_licitacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_aesbe_modalidade_licitacao` (
  `co_modalidade` int(11) NOT NULL AUTO_INCREMENT,
  `ds_modalidade` varchar(45) NOT NULL,
  PRIMARY KEY (`co_modalidade`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_aesbe_modalidade_licitacao`
--

LOCK TABLES `tb_aesbe_modalidade_licitacao` WRITE;
/*!40000 ALTER TABLE `tb_aesbe_modalidade_licitacao` DISABLE KEYS */;
INSERT INTO `tb_aesbe_modalidade_licitacao` VALUES (1,'Pregão'),(2,'Dispensa');
/*!40000 ALTER TABLE `tb_aesbe_modalidade_licitacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_aesbe_perfil`
--

DROP TABLE IF EXISTS `tb_aesbe_perfil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_aesbe_perfil` (
  `co_perfil` int(11) NOT NULL AUTO_INCREMENT,
  `no_perfil` varchar(45) NOT NULL,
  `sg_perfil` varchar(45) NOT NULL,
  PRIMARY KEY (`co_perfil`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_aesbe_perfil`
--

LOCK TABLES `tb_aesbe_perfil` WRITE;
/*!40000 ALTER TABLE `tb_aesbe_perfil` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_aesbe_perfil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_aesbe_perfil_oauth_users`
--

DROP TABLE IF EXISTS `tb_aesbe_perfil_oauth_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_aesbe_perfil_oauth_users` (
  `tb_aesbe_perfil_co_perfil` int(11) NOT NULL,
  `oauth_users_co_usuario` int(11) NOT NULL,
  PRIMARY KEY (`tb_aesbe_perfil_co_perfil`,`oauth_users_co_usuario`),
  KEY `fk_tb_aesbe_perfil_has_oauth_users_oauth_users1_idx` (`oauth_users_co_usuario`),
  KEY `fk_tb_aesbe_perfil_has_oauth_users_tb_aesbe_perfil1_idx` (`tb_aesbe_perfil_co_perfil`),
  CONSTRAINT `fk_tb_aesbe_perfil_has_oauth_users_oauth_users1` FOREIGN KEY (`oauth_users_co_usuario`) REFERENCES `oauth_users` (`co_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_aesbe_perfil_has_oauth_users_tb_aesbe_perfil1` FOREIGN KEY (`tb_aesbe_perfil_co_perfil`) REFERENCES `tb_aesbe_perfil` (`co_perfil`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_aesbe_perfil_oauth_users`
--

LOCK TABLES `tb_aesbe_perfil_oauth_users` WRITE;
/*!40000 ALTER TABLE `tb_aesbe_perfil_oauth_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_aesbe_perfil_oauth_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_aesbe_pessoa_fisica`
--

DROP TABLE IF EXISTS `tb_aesbe_pessoa_fisica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_aesbe_pessoa_fisica` (
  `co_pessoa` int(11) NOT NULL AUTO_INCREMENT,
  `no_pessoa` varchar(100) NOT NULL,
  `ds_email` varchar(100) NOT NULL,
  `ds_email_secundario` varchar(100) DEFAULT NULL,
  `nu_tel_residencial` varchar(10) DEFAULT NULL,
  `nu_tel_comercial` varchar(10) DEFAULT NULL,
  `nu_celular` varchar(10) DEFAULT NULL,
  `st_presidente` tinyint(1) NOT NULL DEFAULT '0',
  `nu_cep` varchar(10) DEFAULT NULL,
  `ds_logradouro` varchar(100) DEFAULT NULL,
  `no_bairro` varchar(100) DEFAULT NULL,
  `nu_logradouro` varchar(10) DEFAULT NULL,
  `ds_complemento` varchar(30) DEFAULT NULL,
  `co_uf` int(11) NOT NULL,
  `st_ativo` tinyint(1) NOT NULL,
  PRIMARY KEY (`co_pessoa`),
  KEY `fk_tb_pessoa_fisica_tb_aesbe_uf1_idx` (`co_uf`),
  CONSTRAINT `fk_tb_pessoa_fisica_tb_aesbe_uf1` FOREIGN KEY (`co_uf`) REFERENCES `tb_aesbe_uf` (`co_uf`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_aesbe_pessoa_fisica`
--

LOCK TABLES `tb_aesbe_pessoa_fisica` WRITE;
/*!40000 ALTER TABLE `tb_aesbe_pessoa_fisica` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_aesbe_pessoa_fisica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_aesbe_proposta`
--

DROP TABLE IF EXISTS `tb_aesbe_proposta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_aesbe_proposta` (
  `co_proposta` int(11) NOT NULL AUTO_INCREMENT,
  `dt_proposta` datetime NOT NULL,
  `co_empresa` int(11) NOT NULL,
  PRIMARY KEY (`co_proposta`),
  KEY `fk_tb_aesbe_proposta_tb_aesbe_empresa1_idx` (`co_empresa`),
  CONSTRAINT `fk_tb_aesbe_proposta_tb_aesbe_empresa1` FOREIGN KEY (`co_empresa`) REFERENCES `tb_aesbe_empresa` (`co_empresa`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_aesbe_proposta`
--

LOCK TABLES `tb_aesbe_proposta` WRITE;
/*!40000 ALTER TABLE `tb_aesbe_proposta` DISABLE KEYS */;
INSERT INTO `tb_aesbe_proposta` VALUES (6,'2016-07-16 23:04:34',2),(7,'2016-07-26 00:52:00',3);
/*!40000 ALTER TABLE `tb_aesbe_proposta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_aesbe_proposta_dados`
--

DROP TABLE IF EXISTS `tb_aesbe_proposta_dados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_aesbe_proposta_dados` (
  `co_proposta_dados` int(11) NOT NULL AUTO_INCREMENT,
  `dt_informacao` date NOT NULL,
  `vl_icms` double NOT NULL,
  `nu_ipi` int(11) NOT NULL,
  `st_fob_cif` varchar(10) NOT NULL,
  `st_condicao_fornecimento` varchar(45) NOT NULL,
  `dt_p0` date NOT NULL,
  `dt_contratacao` date NOT NULL,
  `qt_produto` int(11) NOT NULL,
  `nu_vigencia` int(11) NOT NULL,
  `st_proposta` varchar(45) NOT NULL COMMENT '[original;nova]\n',
  `vl_com_imposto` double NOT NULL,
  `nu_contrato` int(11) DEFAULT NULL,
  `vl_iss` double DEFAULT NULL,
  `ds_observacao` varchar(100) DEFAULT NULL,
  `qt_vigencia` int(11) DEFAULT NULL,
  `nu_ata` double DEFAULT NULL,
  `qt_dias_pagamento` int(11) DEFAULT NULL,
  `tp_inspecao` varchar(45) DEFAULT NULL,
  `st_nivel_atendimento` varchar(45) DEFAULT NULL,
  `co_proposta` int(11) NOT NULL,
  `co_modalidade` int(11) NOT NULL,
  `co_material` int(11) NOT NULL,
  `co_fornecedor` int(11) DEFAULT NULL,
  PRIMARY KEY (`co_proposta_dados`),
  KEY `fk_tb_aesbe_proposta_dados_tb_aesbe_proposta1_idx` (`co_proposta`),
  KEY `fk_tb_aesbe_proposta_dados_tb_aesbe_modalidade_licitacao1_idx` (`co_modalidade`),
  KEY `fk_tb_aesbe_proposta_dados_tb_aesbe_material1_idx` (`co_material`),
  KEY `fk_tb_aesbe_proposta_dados_tb_aesbe_fornecedor1_idx` (`co_fornecedor`),
  CONSTRAINT `fk_tb_aesbe_proposta_dados_tb_aesbe_fornecedor1` FOREIGN KEY (`co_fornecedor`) REFERENCES `tb_aesbe_fornecedor` (`co_fornecedor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_aesbe_proposta_dados_tb_aesbe_material1` FOREIGN KEY (`co_material`) REFERENCES `tb_aesbe_material` (`co_material`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_aesbe_proposta_dados_tb_aesbe_modalidade_licitacao1` FOREIGN KEY (`co_modalidade`) REFERENCES `tb_aesbe_modalidade_licitacao` (`co_modalidade`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_aesbe_proposta_dados_tb_aesbe_proposta1` FOREIGN KEY (`co_proposta`) REFERENCES `tb_aesbe_proposta` (`co_proposta`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_aesbe_proposta_dados`
--

LOCK TABLES `tb_aesbe_proposta_dados` WRITE;
/*!40000 ALTER TABLE `tb_aesbe_proposta_dados` DISABLE KEYS */;
INSERT INTO `tb_aesbe_proposta_dados` VALUES (1,'2015-12-15',19,5,'CIF','Parcelado','2015-05-07','2015-05-21',25097,12,'original',151.37,0,0,'',NULL,4600054063,30,'','verde',6,1,21,1),(2,'2015-12-15',19,5,'CIF','Parcelado','2015-05-07','2015-05-21',14405,12,'nova',188.93,0,0,'',NULL,4600054063,30,'','verde',6,1,45,2),(3,'2015-12-15',19,5,'CIF','Parcelado','2015-05-07','2015-05-21',45963,12,'original',160.56,0,0,'',NULL,4600054063,30,'','verde',7,1,21,3),(4,'2015-12-15',19,5,'CIF','Parcelado','2015-05-07','2015-05-21',14405,12,'nova',188.93,0,0,'',NULL,4600054063,30,'','verde',6,1,45,1),(5,'2015-12-15',19,5,'CIF','Parcelado','2015-05-07','2015-05-21',69565,12,'original',200.96,0,0,'',NULL,4600054063,30,'','verde',7,1,21,2),(6,'2015-12-15',19,5,'CIF','Parcelado','2015-05-07','2015-05-21',14405,12,'nova',188.93,0,0,'',NULL,4600054063,30,'','verde',6,1,45,3),(7,'2015-12-15',19,5,'CIF','Parcelado','2015-05-07','2015-05-21',32563,12,'original',156.89,0,0,'',NULL,4600054063,30,'','verde',6,1,21,1),(8,'2015-12-15',19,5,'CIF','Parcelado','2015-05-07','2015-05-21',14405,12,'nova',188.93,0,0,'',NULL,4600054063,30,'','verde',6,1,45,2),(9,'2015-12-15',19,5,'CIF','Parcelado','2015-05-07','2015-05-21',21597,12,'original',135.56,0,0,'',NULL,4600054063,30,'','verde',7,1,21,3),(10,'2015-12-15',19,5,'CIF','Parcelado','2015-05-07','2015-05-21',14405,12,'nova',188.93,0,0,'',NULL,4600054063,30,'','verde',6,1,45,1),(11,'2015-12-15',19,5,'CIF','Parcelado','2015-05-07','2015-05-21',26597,12,'original',129.96,0,0,'',NULL,4600054063,30,'','verde',6,1,21,2),(12,'2015-12-15',19,5,'CIF','Parcelado','2015-05-07','2015-05-21',14405,12,'nova',188.93,0,0,'',NULL,4600054063,30,'','verde',6,1,45,3),(13,'2015-12-15',19,5,'CIF','Parcelado','2015-05-07','2015-05-21',12597,12,'original',189.56,0,0,'',NULL,4600054063,30,'','verde',7,1,21,1),(14,'2015-12-15',19,5,'CIF','Parcelado','2015-05-07','2015-05-21',14405,12,'nova',188.93,0,0,'',NULL,4600054063,30,'','verde',6,1,45,2),(15,'2015-12-15',19,5,'CIF','Parcelado','2015-05-07','2015-05-21',12345,12,'original',198.56,0,0,'',NULL,4600054063,30,'','verde',6,1,21,3),(16,'2015-12-15',19,5,'CIF','Parcelado','2015-05-07','2015-05-21',14405,12,'nova',188.93,0,0,'',NULL,4600054063,30,'','verde',6,1,45,1),(17,'2015-12-15',19,5,'CIF','Parcelado','2015-05-07','2015-05-21',56896,12,'original',256.89,0,0,'',NULL,4600054063,30,'','verde',7,1,21,2),(18,'2015-12-15',19,5,'CIF','Parcelado','2015-05-07','2015-05-21',14405,12,'nova',188.93,0,0,'',NULL,4600054063,30,'','verde',6,1,45,3),(19,'2015-12-15',19,5,'CIF','Parcelado','2015-05-07','2015-05-21',36856,12,'',110.89,0,0,'',NULL,4600054063,30,'','verde',6,1,21,1),(20,'2015-12-16',20,6,'CIF','Parcelado','2015-05-08','2015-05-22',24598,13,'',152.37,0,0,'',NULL,4600054064,31,'','verde',6,1,45,2),(21,'2015-12-17',21,7,'CIF','Parcelado','2015-05-09','2015-05-23',24599,14,'',153.37,0,0,'',NULL,4600054065,32,'','verde',6,1,46,3),(22,'2015-12-18',22,8,'CIF','Parcelado','2015-05-10','2015-05-24',24600,15,'',154.37,0,0,'',NULL,4600054066,33,'','verde',6,1,48,1),(23,'2015-12-19',23,9,'CIF','Parcelado','2015-05-11','2015-05-25',24601,16,'',155.37,0,0,'',NULL,4600054067,34,'','verde',6,1,49,2),(24,'2015-12-20',24,10,'CIF','Parcelado','2015-05-12','2015-05-26',24602,17,'',156.37,0,0,'',NULL,4600054068,35,'','verde',6,1,50,3),(25,'2015-12-21',25,11,'CIF','Parcelado','2015-05-13','2015-05-27',24603,18,'',157.37,0,0,'',NULL,4600054069,36,'','verde',6,1,51,1),(26,'2015-12-22',26,12,'CIF','Parcelado','2015-05-14','2015-05-28',24604,19,'',158.37,0,0,'',NULL,4600054070,37,'','verde',6,1,52,2),(27,'2015-12-23',27,13,'CIF','Parcelado','2015-05-15','2015-05-29',24605,20,'',159.37,0,0,'',NULL,4600054071,38,'','verde',6,1,53,3),(28,'2015-12-24',28,14,'CIF','Parcelado','2015-05-16','2015-05-30',24606,21,'',160.37,0,0,'',NULL,4600054072,39,'','verde',6,1,54,1),(29,'2015-12-25',29,15,'CIF','Parcelado','2015-05-17','2015-05-31',24607,22,'',161.37,0,0,'',NULL,4600054073,40,'','verde',6,1,55,2),(30,'2015-12-26',30,16,'CIF','Parcelado','2015-05-18','2015-06-01',24608,23,'',162.37,0,0,'',NULL,4600054074,41,'','verde',6,1,56,3),(31,'2015-12-27',31,17,'CIF','Parcelado','2015-05-19','2015-06-02',24609,24,'',163.37,0,0,'',NULL,4600054075,42,'','verde',6,1,58,1),(32,'2015-12-28',32,18,'CIF','Parcelado','2015-05-20','2015-06-03',24610,25,'',164.37,0,0,'',NULL,4600054076,43,'','verde',6,1,59,2),(33,'2015-12-29',33,19,'CIF','Parcelado','2015-05-21','2015-06-04',24611,26,'',165.37,0,0,'',NULL,4600054077,44,'','verde',6,1,60,3),(34,'2015-12-30',34,20,'CIF','Parcelado','2015-05-22','2015-06-05',24612,27,'',166.37,0,0,'',NULL,4600054078,45,'','verde',6,1,61,1),(35,'2015-12-31',35,21,'CIF','Parcelado','2015-05-23','2015-06-06',24613,28,'',167.37,0,0,'',NULL,4600054079,46,'','verde',6,1,62,2),(36,'2016-01-01',36,22,'CIF','Parcelado','2015-05-24','2015-06-07',24614,29,'',168.37,0,0,'',NULL,4600054080,47,'','verde',6,1,63,3),(37,'2016-01-02',37,23,'CIF','Parcelado','2015-05-25','2015-06-08',24615,30,'',169.37,0,0,'',NULL,4600054081,48,'','verde',6,1,64,1),(38,'2016-01-03',38,24,'CIF','Parcelado','2015-05-26','2015-06-09',24616,31,'',170.37,0,0,'',NULL,4600054082,49,'','verde',6,1,65,2),(39,'2016-01-04',39,25,'CIF','Parcelado','2015-05-27','2015-06-10',24617,32,'',171.37,0,0,'',NULL,4600054083,50,'','verde',6,1,66,3),(40,'2016-01-05',40,26,'CIF','Parcelado','2015-05-28','2015-06-11',24618,33,'',172.37,0,0,'',NULL,4600054084,51,'','verde',6,1,67,1),(41,'2016-01-06',41,27,'CIF','Parcelado','2015-05-29','2015-06-12',24619,34,'',173.37,0,0,'',NULL,4600054085,52,'','verde',6,1,68,2),(42,'2016-01-07',42,28,'CIF','Parcelado','2015-05-30','2015-06-13',24620,35,'',174.37,0,0,'',NULL,4600054086,53,'','verde',6,1,69,3),(43,'2016-01-08',43,29,'CIF','Parcelado','2015-05-31','2015-06-14',24621,36,'',175.37,0,0,'',NULL,4600054087,54,'','verde',6,1,70,1),(44,'2016-01-09',44,30,'CIF','Parcelado','2015-06-01','2015-06-15',24622,37,'',176.37,0,0,'',NULL,4600054088,55,'','verde',6,1,71,2),(45,'2016-01-10',45,31,'CIF','Parcelado','2015-06-02','2015-06-16',24623,38,'',177.37,0,0,'',NULL,4600054089,56,'','verde',6,1,72,3),(46,'2016-01-11',46,32,'CIF','Parcelado','2015-06-03','2015-06-17',24624,39,'',178.37,0,0,'',NULL,4600054090,57,'','verde',6,1,73,1),(47,'2016-01-12',47,33,'CIF','Parcelado','2015-06-04','2015-06-18',24625,40,'',179.37,0,0,'',NULL,4600054091,58,'','verde',6,1,74,2),(48,'2016-01-13',48,34,'CIF','Parcelado','2015-06-05','2015-06-19',24626,41,'',180.37,0,0,'',NULL,4600054092,59,'','verde',6,1,75,3),(49,'2016-01-14',49,35,'CIF','Parcelado','2015-06-06','2015-06-20',24627,42,'',181.37,0,0,'',NULL,4600054093,60,'','verde',7,1,21,1),(50,'2016-01-15',50,36,'CIF','Parcelado','2015-06-07','2015-06-21',24628,43,'',182.37,0,0,'',NULL,4600054094,61,'','verde',6,1,22,2),(51,'2016-01-16',51,37,'CIF','Parcelado','2015-06-08','2015-06-22',24629,44,'',183.37,0,0,'',NULL,4600054095,62,'','verde',6,1,23,3),(52,'2016-01-17',52,38,'CIF','Parcelado','2015-06-09','2015-06-23',24630,45,'',184.37,0,0,'',NULL,4600054096,63,'','verde',6,1,24,1),(53,'2016-01-18',53,39,'CIF','Parcelado','2015-06-10','2015-06-24',24631,46,'',185.37,0,0,'',NULL,4600054097,64,'','verde',6,1,25,2),(54,'2016-01-19',54,40,'CIF','Parcelado','2015-06-11','2015-06-25',24632,47,'',186.37,0,0,'',NULL,4600054098,65,'','verde',6,1,26,3),(55,'2016-01-20',55,41,'CIF','Parcelado','2015-06-12','2015-06-26',24633,48,'',187.37,0,0,'',NULL,4600054099,66,'','verde',6,1,27,1),(56,'2016-01-21',56,42,'CIF','Parcelado','2015-06-13','2015-06-27',24634,49,'',188.37,0,0,'',NULL,4600054100,67,'','verde',6,1,28,2),(57,'2016-01-22',57,43,'CIF','Parcelado','2015-06-14','2015-06-28',24635,50,'',189.37,0,0,'',NULL,4600054101,68,'','verde',6,1,29,3),(58,'2016-01-23',58,44,'CIF','Parcelado','2015-06-15','2015-06-29',24636,51,'',190.37,0,0,'',NULL,4600054102,69,'','verde',6,1,30,1),(59,'2016-01-24',59,45,'CIF','Parcelado','2015-06-16','2015-06-30',24637,52,'',191.37,0,0,'',NULL,4600054103,70,'','verde',6,1,31,2),(60,'2016-01-25',60,46,'CIF','Parcelado','2015-06-17','2015-07-01',24638,53,'',192.37,0,0,'',NULL,4600054104,71,'','verde',6,1,32,3),(61,'2016-01-26',61,47,'CIF','Parcelado','2015-06-18','2015-07-02',24639,54,'',193.37,0,0,'',NULL,4600054105,72,'','verde',6,1,33,1),(62,'2016-01-27',62,48,'CIF','Parcelado','2015-06-19','2015-07-03',24640,55,'',194.37,0,0,'',NULL,4600054106,73,'','verde',6,1,34,2),(63,'2016-01-28',63,49,'CIF','Parcelado','2015-06-20','2015-07-04',24641,56,'',195.37,0,0,'',NULL,4600054107,74,'','verde',6,1,35,3),(64,'2016-01-29',64,50,'CIF','Parcelado','2015-06-21','2015-07-05',24642,57,'',196.37,0,0,'',NULL,4600054108,75,'','verde',6,1,36,1),(65,'2016-01-30',65,51,'CIF','Parcelado','2015-06-22','2015-07-06',24643,58,'',197.37,0,0,'',NULL,4600054109,76,'','verde',6,1,37,2),(66,'2016-01-31',66,52,'CIF','Parcelado','2015-06-23','2015-07-07',24644,59,'',198.37,0,0,'',NULL,4600054110,77,'','verde',6,1,38,3),(67,'2016-02-01',67,53,'CIF','Parcelado','2015-06-24','2015-07-08',24645,60,'',199.37,0,0,'',NULL,4600054111,78,'','verde',6,1,39,1),(68,'2016-02-02',68,54,'CIF','Parcelado','2015-06-25','2015-07-09',24646,61,'',200.37,0,0,'',NULL,4600054112,79,'','verde',6,1,40,2),(69,'2016-02-03',69,55,'CIF','Parcelado','2015-06-26','2015-07-10',24647,62,'',201.37,0,0,'',NULL,4600054113,80,'','verde',6,1,41,3),(70,'2016-02-04',70,56,'CIF','Parcelado','2015-06-27','2015-07-11',24648,63,'',202.37,0,0,'',NULL,4600054114,81,'','verde',6,1,42,1),(71,'2016-02-05',71,57,'CIF','Parcelado','2015-06-28','2015-07-12',24649,64,'',203.37,0,0,'',NULL,4600054115,82,'','verde',6,1,43,2),(72,'2016-02-06',72,58,'CIF','Parcelado','2015-06-29','2015-07-13',24650,65,'',204.37,0,0,'',NULL,4600054116,83,'','verde',6,1,57,3),(73,'2016-02-07',73,59,'CIF','Parcelado','2015-06-30','2015-07-14',24651,66,'',205.37,0,0,'',NULL,4600054117,84,'','verde',6,1,78,1),(74,'2016-02-08',74,60,'CIF','Parcelado','2015-07-01','2015-07-15',24652,67,'',206.37,0,0,'',NULL,4600054118,85,'','verde',6,1,110,2),(75,'2016-02-09',75,61,'CIF','Parcelado','2015-07-02','2015-07-16',24653,68,'',207.37,0,0,'',NULL,4600054119,86,'','verde',6,1,103,3),(76,'2016-02-10',76,62,'CIF','Parcelado','2015-07-03','2015-07-17',24654,69,'',208.37,0,0,'',NULL,4600054120,87,'','verde',6,1,79,1),(77,'2016-02-11',77,63,'CIF','Parcelado','2015-07-04','2015-07-18',24655,70,'',209.37,0,0,'',NULL,4600054121,88,'','verde',6,1,81,2),(78,'2016-02-12',78,64,'CIF','Parcelado','2015-07-05','2015-07-19',24656,71,'',210.37,0,0,'',NULL,4600054122,89,'','verde',6,1,82,3),(79,'2016-02-13',79,65,'CIF','Parcelado','2015-07-06','2015-07-20',24657,72,'',211.37,0,0,'',NULL,4600054123,90,'','verde',6,1,83,1),(80,'2016-02-14',80,66,'CIF','Parcelado','2015-07-07','2015-07-21',24658,73,'',212.37,0,0,'',NULL,4600054124,91,'','verde',6,1,84,2),(81,'2016-02-15',81,67,'CIF','Parcelado','2015-07-08','2015-07-22',24659,74,'',213.37,0,0,'',NULL,4600054125,92,'','verde',6,1,85,3),(82,'2016-02-16',82,68,'CIF','Parcelado','2015-07-09','2015-07-23',24660,75,'',214.37,0,0,'',NULL,4600054126,93,'','verde',6,1,86,1),(83,'2016-02-17',83,69,'CIF','Parcelado','2015-07-10','2015-07-24',24661,76,'',215.37,0,0,'',NULL,4600054127,94,'','verde',6,1,87,2),(84,'2016-02-18',84,70,'CIF','Parcelado','2015-07-11','2015-07-25',24662,77,'',216.37,0,0,'',NULL,4600054128,95,'','verde',6,1,89,3),(85,'2016-02-19',85,71,'CIF','Parcelado','2015-07-12','2015-07-26',24663,78,'',217.37,0,0,'',NULL,4600054129,96,'','verde',6,1,91,1),(86,'2016-02-20',86,72,'CIF','Parcelado','2015-07-13','2015-07-27',24664,79,'',218.37,0,0,'',NULL,4600054130,97,'','verde',6,1,93,2),(87,'2016-02-21',87,73,'CIF','Parcelado','2015-07-14','2015-07-28',24665,80,'',219.37,0,0,'',NULL,4600054131,98,'','verde',6,1,94,3),(88,'2016-02-22',88,74,'CIF','Parcelado','2015-07-15','2015-07-29',24666,81,'',220.37,0,0,'',NULL,4600054132,99,'','verde',6,1,95,1),(89,'2016-02-23',89,75,'CIF','Parcelado','2015-07-16','2015-07-30',24667,82,'',221.37,0,0,'',NULL,4600054133,100,'','verde',6,1,96,2),(90,'2016-02-24',90,76,'CIF','Parcelado','2015-07-17','2015-07-31',24668,83,'',222.37,0,0,'',NULL,4600054134,101,'','verde',6,1,97,3),(91,'2016-02-25',91,77,'CIF','Parcelado','2015-07-18','2015-08-01',24669,84,'',223.37,0,0,'',NULL,4600054135,102,'','verde',6,1,98,1),(92,'2016-02-26',92,78,'CIF','Parcelado','2015-07-19','2015-08-02',24670,85,'',224.37,0,0,'',NULL,4600054136,103,'','verde',6,1,99,2),(93,'2016-02-27',93,79,'CIF','Parcelado','2015-07-20','2015-08-03',24671,86,'',225.37,0,0,'',NULL,4600054137,104,'','verde',6,1,100,3),(94,'2016-02-28',94,80,'CIF','Parcelado','2015-07-21','2015-08-04',24672,87,'',226.37,0,0,'',NULL,4600054138,105,'','verde',6,1,101,NULL),(95,'2016-02-29',95,81,'CIF','Parcelado','2015-07-22','2015-08-05',24673,88,'',227.37,0,0,'',NULL,4600054139,106,'','verde',6,1,102,NULL),(96,'2016-03-01',96,82,'CIF','Parcelado','2015-07-23','2015-08-06',24674,89,'',228.37,0,0,'',NULL,4600054140,107,'','verde',6,1,104,NULL),(97,'2016-03-02',97,83,'CIF','Parcelado','2015-07-24','2015-08-07',24675,90,'',229.37,0,0,'',NULL,4600054141,108,'','verde',6,1,105,NULL),(98,'2016-03-03',98,84,'CIF','Parcelado','2015-07-25','2015-08-08',24676,91,'',230.37,0,0,'',NULL,4600054142,109,'','verde',6,1,106,NULL),(99,'2016-03-04',99,85,'CIF','Parcelado','2015-07-26','2015-08-09',24677,92,'',231.37,0,0,'',NULL,4600054143,110,'','verde',6,1,107,NULL),(100,'2016-03-05',100,86,'CIF','Parcelado','2015-07-27','2015-08-10',24678,93,'',232.37,0,0,'',NULL,4600054144,111,'','verde',6,1,108,NULL),(101,'2016-03-06',101,87,'CIF','Parcelado','2015-07-28','2015-08-11',24679,94,'',233.37,0,0,'',NULL,4600054145,112,'','verde',6,1,125,NULL),(102,'2016-03-07',102,88,'CIF','Parcelado','2015-07-29','2015-08-12',24680,95,'',234.37,0,0,'',NULL,4600054146,113,'','verde',6,1,1,NULL),(103,'2016-03-08',103,89,'CIF','Parcelado','2015-07-30','2015-08-13',24681,96,'',235.37,0,0,'',NULL,4600054147,114,'','verde',6,1,2,NULL),(104,'2016-03-09',104,90,'CIF','Parcelado','2015-07-31','2015-08-14',24682,97,'',236.37,0,0,'',NULL,4600054148,115,'','verde',6,1,3,NULL),(105,'2016-03-10',105,91,'CIF','Parcelado','2015-08-01','2015-08-15',24683,98,'',237.37,0,0,'',NULL,4600054149,116,'','verde',6,1,4,NULL),(106,'2016-03-11',106,92,'CIF','Parcelado','2015-08-02','2015-08-16',24684,99,'',238.37,0,0,'',NULL,4600054150,117,'','verde',6,1,5,NULL),(107,'2016-03-12',107,93,'CIF','Parcelado','2015-08-03','2015-08-17',24685,100,'',239.37,0,0,'',NULL,4600054151,118,'','verde',6,1,6,NULL),(108,'2016-03-13',108,94,'CIF','Parcelado','2015-08-04','2015-08-18',24686,101,'',240.37,0,0,'',NULL,4600054152,119,'','verde',6,1,7,NULL),(109,'2016-03-14',109,95,'CIF','Parcelado','2015-08-05','2015-08-19',24687,102,'',241.37,0,0,'',NULL,4600054153,120,'','verde',6,1,8,NULL),(110,'2016-03-15',110,96,'CIF','Parcelado','2015-08-06','2015-08-20',24688,103,'',242.37,0,0,'',NULL,4600054154,121,'','verde',6,1,9,NULL),(111,'2016-03-16',111,97,'CIF','Parcelado','2015-08-07','2015-08-21',24689,104,'',243.37,0,0,'',NULL,4600054155,122,'','verde',6,1,10,NULL),(112,'2016-03-17',112,98,'CIF','Parcelado','2015-08-08','2015-08-22',24690,105,'',244.37,0,0,'',NULL,4600054156,123,'','verde',6,1,11,NULL),(113,'2016-03-18',113,99,'CIF','Parcelado','2015-08-09','2015-08-23',24691,106,'',245.37,0,0,'',NULL,4600054157,124,'','verde',6,1,12,NULL),(114,'2016-03-19',114,100,'CIF','Parcelado','2015-08-10','2015-08-24',24692,107,'',246.37,0,0,'',NULL,4600054158,125,'','verde',6,1,13,NULL),(115,'2016-03-20',115,101,'CIF','Parcelado','2015-08-11','2015-08-25',24693,108,'',247.37,0,0,'',NULL,4600054159,126,'','verde',6,1,14,NULL),(116,'2016-03-21',116,102,'CIF','Parcelado','2015-08-12','2015-08-26',24694,109,'',248.37,0,0,'',NULL,4600054160,127,'','verde',6,1,15,NULL),(117,'2016-03-22',117,103,'CIF','Parcelado','2015-08-13','2015-08-27',24695,110,'',249.37,0,0,'',NULL,4600054161,128,'','verde',6,1,16,NULL),(118,'2016-03-23',118,104,'CIF','Parcelado','2015-08-14','2015-08-28',24696,111,'',250.37,0,0,'',NULL,4600054162,129,'','verde',6,1,17,NULL),(119,'2016-03-24',119,105,'CIF','Parcelado','2015-08-15','2015-08-29',24697,112,'',251.37,0,0,'',NULL,4600054163,130,'','verde',6,1,18,NULL),(120,'2016-03-25',120,106,'CIF','Parcelado','2015-08-16','2015-08-30',24698,113,'',252.37,0,0,'',NULL,4600054164,131,'','verde',6,1,19,NULL),(121,'2016-03-26',121,107,'CIF','Parcelado','2015-08-17','2015-08-31',24699,114,'',253.37,0,0,'',NULL,4600054165,132,'','verde',6,1,20,NULL),(122,'2016-03-27',122,108,'CIF','Parcelado','2015-08-18','2015-09-01',24700,115,'',254.37,0,0,'',NULL,4600054166,133,'','verde',6,1,76,NULL),(123,'2016-03-28',123,109,'CIF','Parcelado','2015-08-19','2015-09-02',24701,116,'',255.37,0,0,'',NULL,4600054167,134,'','verde',6,1,77,NULL),(124,'2016-03-29',124,110,'CIF','Parcelado','2015-08-20','2015-09-03',24702,117,'',256.37,0,0,'',NULL,4600054168,135,'','verde',6,1,80,NULL),(125,'2016-03-30',125,111,'CIF','Parcelado','2015-08-21','2015-09-04',24703,118,'',257.37,0,0,'',NULL,4600054169,136,'','verde',6,1,88,NULL),(126,'2016-03-31',126,112,'CIF','Parcelado','2015-08-22','2015-09-05',24704,119,'',258.37,0,0,'',NULL,4600054170,137,'','verde',6,1,90,NULL),(127,'2016-04-01',127,113,'CIF','Parcelado','2015-08-23','2015-09-06',24705,120,'',259.37,0,0,'',NULL,4600054171,138,'','verde',6,1,92,NULL),(128,'2016-04-02',128,114,'CIF','Parcelado','2015-08-24','2015-09-07',24706,121,'',260.37,0,0,'',NULL,4600054172,139,'','verde',6,1,109,NULL),(129,'2016-04-03',129,115,'CIF','Parcelado','2015-08-25','2015-09-08',24707,122,'',261.37,0,0,'',NULL,4600054173,140,'','verde',6,1,111,NULL),(130,'2016-04-04',130,116,'CIF','Parcelado','2015-08-26','2015-09-09',24708,123,'',262.37,0,0,'',NULL,4600054174,141,'','verde',6,1,112,NULL),(131,'2016-04-05',131,117,'CIF','Parcelado','2015-08-27','2015-09-10',24709,124,'',263.37,0,0,'',NULL,4600054175,142,'','verde',6,1,113,NULL),(132,'2016-04-06',132,118,'CIF','Parcelado','2015-08-28','2015-09-11',24710,125,'',264.37,0,0,'',NULL,4600054176,143,'','verde',6,1,114,NULL),(133,'2016-04-07',133,119,'CIF','Parcelado','2015-08-29','2015-09-12',24711,126,'',265.37,0,0,'',NULL,4600054177,144,'','verde',6,1,115,NULL),(134,'2016-04-08',134,120,'CIF','Parcelado','2015-08-30','2015-09-13',24712,127,'',266.37,0,0,'',NULL,4600054178,145,'','verde',6,1,116,NULL),(135,'2016-04-09',135,121,'CIF','Parcelado','2015-08-31','2015-09-14',24713,128,'',267.37,0,0,'',NULL,4600054179,146,'','verde',6,1,117,NULL),(136,'2016-04-10',136,122,'CIF','Parcelado','2015-09-01','2015-09-15',24714,129,'',268.37,0,0,'',NULL,4600054180,147,'','verde',6,1,118,NULL),(137,'2016-04-11',137,123,'CIF','Parcelado','2015-09-02','2015-09-16',24715,130,'',269.37,0,0,'',NULL,4600054181,148,'','verde',6,1,119,NULL),(138,'2016-04-12',138,124,'CIF','Parcelado','2015-09-03','2015-09-17',24716,131,'',270.37,0,0,'',NULL,4600054182,149,'','verde',6,1,120,NULL),(139,'2016-04-13',139,125,'CIF','Parcelado','2015-09-04','2015-09-18',24717,132,'',271.37,0,0,'',NULL,4600054183,150,'','verde',6,1,121,NULL),(140,'2016-04-14',140,126,'CIF','Parcelado','2015-09-05','2015-09-19',24718,133,'',272.37,0,0,'',NULL,4600054184,151,'','verde',6,1,122,NULL),(141,'2016-04-15',141,127,'CIF','Parcelado','2015-09-06','2015-09-20',24719,134,'',273.37,0,0,'',NULL,4600054185,152,'','verde',6,1,123,NULL),(142,'2016-04-16',142,128,'CIF','Parcelado','2015-09-07','2015-09-21',24720,135,'',274.37,0,0,'',NULL,4600054186,153,'','verde',6,1,124,NULL);
/*!40000 ALTER TABLE `tb_aesbe_proposta_dados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_aesbe_regiao`
--

DROP TABLE IF EXISTS `tb_aesbe_regiao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_aesbe_regiao` (
  `co_regiao` int(11) NOT NULL AUTO_INCREMENT,
  `no_regiao` varchar(45) NOT NULL,
  `nu_ordem_apresentacao` int(11) NOT NULL,
  PRIMARY KEY (`co_regiao`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_aesbe_regiao`
--

LOCK TABLES `tb_aesbe_regiao` WRITE;
/*!40000 ALTER TABLE `tb_aesbe_regiao` DISABLE KEYS */;
INSERT INTO `tb_aesbe_regiao` VALUES (1,'Norte',1),(2,'Nordeste',2),(3,'Centro-Oeste',3),(4,'Sudeste',4),(5,'Sul',5);
/*!40000 ALTER TABLE `tb_aesbe_regiao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_aesbe_uf`
--

DROP TABLE IF EXISTS `tb_aesbe_uf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_aesbe_uf` (
  `co_uf` int(11) NOT NULL AUTO_INCREMENT,
  `no_uf` varchar(45) NOT NULL,
  `co_regiao` int(11) NOT NULL,
  PRIMARY KEY (`co_uf`),
  KEY `fk_tb_aesbe_uf_tb_aesbe_regiao_idx` (`co_regiao`),
  CONSTRAINT `fk_tb_aesbe_uf_tb_aesbe_regiao` FOREIGN KEY (`co_regiao`) REFERENCES `tb_aesbe_regiao` (`co_regiao`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_aesbe_uf`
--

LOCK TABLES `tb_aesbe_uf` WRITE;
/*!40000 ALTER TABLE `tb_aesbe_uf` DISABLE KEYS */;
INSERT INTO `tb_aesbe_uf` VALUES (1,'Minas Gerais',4),(2,'São Paulo',4);
/*!40000 ALTER TABLE `tb_aesbe_uf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_aesbe_unidade_medida`
--

DROP TABLE IF EXISTS `tb_aesbe_unidade_medida`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_aesbe_unidade_medida` (
  `co_unidade_medida` int(11) NOT NULL AUTO_INCREMENT,
  `no_unidade_medida` varchar(45) NOT NULL,
  PRIMARY KEY (`co_unidade_medida`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_aesbe_unidade_medida`
--

LOCK TABLES `tb_aesbe_unidade_medida` WRITE;
/*!40000 ALTER TABLE `tb_aesbe_unidade_medida` DISABLE KEYS */;
INSERT INTO `tb_aesbe_unidade_medida` VALUES (1,'M'),(2,'M3'),(3,'KG'),(4,'UN');
/*!40000 ALTER TABLE `tb_aesbe_unidade_medida` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-07-27  1:17:24
